<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    

    <style type="text/css" data-premailer="ignore">
      .webkit {
        max-width: 600px;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      
      a[x-apple-data-detectors] {
        color: #801019 !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: normal !important;
        line-height: inherit !important;
      }
    </style>

     <!--[if (gte mso 9)|(IE)]>
      <style type="text/css" data-premailer="ignore">
      .header table { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
      </style>
      <![endif]-->

  <style>body {
margin: 0; padding: 0; min-width: 100%; background-color: #ffffff;
}
img {
border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;
}
a:hover {
color: #1A1818 !important; text-decoration: underline !important;
}
a:active {
color: #1A1818 !important; text-decoration: underline !important;
}
a:visited {
color: #1A1818 !important;
}
h3 a:active {
color: #1A1818;
}
h5 a:active {
color: #1A1818;
}
h3 a:visited {
color: #1A1818;
}
h5 a:visited {
color: #1A1818;
}
.content .button.read-story td td a:hover {
color: #ffffff !important; text-decoration: none !important;
}
.content .button.read-story td td a:visited {
color: #ffffff !important; text-decoration: none !important;
}
.content .button.read-story td td a:active {
color: #ffffff !important; text-decoration: none !important;
}
@media only screen and (max-width: 600px) {
  .one-column .column {
    max-width: 90% !important; margin-right: auto !important; margin-left: auto !important;
  }
}
</style></head>
  <body style="min-width: 100%; margin: 0; padding: 0;" bgcolor="#ffffff">

  <!-- limit to 50 characters; only display if there is a value -->
  <span style="display: none !important; font-size: 0; color: #fff;"> <!-- gmail only takes display none if it has !important; outlook still doesn't care -->
    This is my preview text that will show up on email clients!
  </span>

  <center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    <div class="webkit">
      
      <!--[if (gte mso 9)|(IE)]>
        <table cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
            <![endif]-->
        <table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing: 0; margin: 0 auto; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1a1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%; max-width: 600px;">
          
          <tr>
            <td class="two-column header" style="border-collapse: collapse; margin: 0; padding: 0;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="50%" valign="bottom">
            <![endif]-->
              <div class="column logo">
                <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1a1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                  <tr>
                    <td class="inner" style="border-collapse: collapse; margin: 0; padding: 0;">
                      <table cellpadding="0" cellspacing="0" class="contents" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1a1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%;">
                        <tr>
                          <td style="border-collapse: collapse; margin: 0; padding: 0;">
                            <a href="https://www.minnpost.com/newsletter" style="color: #1A1818; text-decoration: none;"><img src="https://www.minnpost.com/sites/default/themes/siteskin/inc/images/newsletter-logo-daily.png" alt="MinnPost" width="390" height="90" align="left" style="height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0 none;" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            <!--[if (gte mso 9)|(IE)]>
                  </td><td width="50%" valign="bottom">
            <![endif]-->
              <div class="column date">
                <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1a1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                  <tr>
                    <td class="inner" style="border-collapse: collapse; margin: 0; padding: 0;">
                      <table cellpadding="0" cellspacing="0" class="contents" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1a1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%;">
                        <tr>
                          <td class="text" style="border-collapse: collapse; margin: 0; padding: 0;">
                            September 25, 2015
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
            </td> <!-- end .two-column.header -->
          </tr> <!-- end row -->
          <tr>
            <td class="one-column content promo" style="border-collapse: collapse; font-size: 0; margin: 0; padding: 0;" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="100%" valign="bottom">
            <![endif]-->
              <div class="column promo">
                <div class="image">
                  <a target="_blank" href="https://givemn.org/organization/Minn-Post" style="color: #1A1818; text-decoration: none;"><img alt="Schedule your donation to MinnPost today!" src="https://www.minnpost.com/sites/default/files/imagecache/article_detail/Give2TheMax280x130.png" class="imagecache-article_detail" style="height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0 none;" /></a>
                </div>
              </div>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
            </td> <!-- end .one-column.promo -->
          </tr> <!-- end row -->
          <tr>
            <td class="two-column content story" style="border-collapse: collapse; margin: 0; padding: 0;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="280" valign="middle">
            <![endif]-->

              <div class="column story story-1 story-first">
                <div class="story-inner" style="border-bottom-width: 2px; border-bottom-color: #cccccf; border-bottom-style: solid; padding-bottom: 18px; margin-bottom: 18px; margin-top: 18px;">
                  <!--<table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="inner">
                        <table cellpadding="0" cellspacing="0" class="contents">
                          <tr>
                            <td class="text">-->
                              <!--<h4>Politics &amp; Policy</h4>-->
                              <h3 style="color: #1a1818; margin: 0 0 10px; padding: 0; display: block; font-weight: bold; line-height: 1.05; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 22px;" align="left"><a href="https://www.minnpost.com/politics-policy/2015/09/how-st-paul-port-authority-rescued-macy-s-site" style="color: #1A1818; text-decoration: none;">How the St. Paul Port Authority rescued the Macy’s site</a></h3>
                              <table cellpadding="0" cellspacing="0" class="bodyTable" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1a1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; text-align: left;">
                                <tr>
                                  <td valign="top" style="border-collapse: collapse; margin: 0; padding: 0;">

                                  <img src="https://www.minnpost.com/sites/default/files/imagecache/newsletter_thumb/images/thumbnails/articles/BlueLineBottineauConnectionThumb.png" height="60" width="80" alt="Why local officials aren't freaking out about the $1.48 billion price tag for Bottineau LRT" title="Why local officials aren't freaking out about the $1.48 billion price tag for Bottineau LRT" align="left" style="height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0 none; margin: 0 10px 5px 0; display: block;" class="thumb" />

                                    <h5 style="color: #1A1818; margin: 0 0 5px; display: block; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 10px; font-weight: bold; line-height: 100%; text-transform: uppercase;" align="left">By <a href="https://www.minnpost.com/author/peter-callaghan" style="color: #1A1818; text-decoration: none;">Peter Callaghan</a></h5>
                                    <div>
                                      <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 16px; line-height: 20.787px; margin: 0 0 10px; padding: 0;">If it works, the project will be a rare example of a former downtown department store being successfully repurposed.</p>
                                      <table cellpadding="0" cellspacing="0" class="button read-story" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1a1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                        <tr>
                                          <td style="border-collapse: collapse; margin: 0; padding: 0;">
                                            <table cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1a1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                              <tr>
                                                <td align="center" style="border-collapse: collapse; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; margin: 0; padding: 0;" bgcolor="#801019"><a href="https://www.minnpost.com/politics-policy/2015/09/how-st-paul-port-authority-rescued-macy-s-site" style="color: #ffffff; padding: 8px 12px; border: 1px solid #801019; text-decoration: none; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 16px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; display: inline-block;"><!--[if mso]>&nbsp;<![endif]-->Read story<!--[if mso]>&nbsp;<![endif]--></a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            <!--</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>-->
                </div> <!-- end .story-inner -->
              </div> <!-- end .story -->
            <!--[if (gte mso 9)|(IE)]>
                  </td><td width="20">&nbsp;</td><td width="50%" valign="middle">
            <![endif]-->
              <div class="column ad">
                <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1a1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                  <tr>
                    <td class="inner" style="border-collapse: collapse; margin: 0; padding: 0;">
                      <table cellpadding="0" cellspacing="0" class="contents" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1a1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%;">
                        <tr>
                          <td style="border-collapse: collapse; margin: 0; padding: 0;">
                            <p style="margin: 0 0 10px; padding: 0;"><a href="https://oascnx05089.247realmedia.com/RealMedia/ads/click_nx.ads/MP/email/daily/123442343@Position1?_RM_NX_ID_=*|DATE:d/m/y|**|EMAIL|*" style="color: #1A1818; text-decoration: none;"> <img src="https://oascnx05089.247realmedia.com/RealMedia/ads/adstream_nx.ads/MP/email/daily/123442343@Position1?_RM_NX_ID_=*|DATE:d/m/y|**|EMAIL|*" alt="Advertisement." style="height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0 none;" /></a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
            </td> <!-- end .two-column.content.story -->
          </tr> <!-- end row -->

          <tr>
            <td class="two-column content story" style="border-collapse: collapse; margin: 0; padding: 0;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="280" valign="middle">
            <![endif]-->
              <div class="column story story-2">
                <div class="story-inner" style="border-bottom-width: 2px; border-bottom-color: #cccccf; border-bottom-style: solid; padding-bottom: 18px; margin-bottom: 18px;">
                  <!--<table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="inner">
                        <table cellpadding="0" cellspacing="0" class="contents">
                          <tr>
                            <td class="text">-->
                              <!--<h4>Eric Black Ink</h4>-->
                              <h3 style="color: #1a1818; margin: 0 0 10px; padding: 0; display: block; font-weight: bold; line-height: 1.05; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 22px;" align="left"><a href="https://www.minnpost.com/eric-black-ink/2015/09/how-threat-government-shutdown-becomes-normal" style="color: #1A1818; text-decoration: none;">How the threat of a government shutdown becomes normal</a></h3>
                              <table cellpadding="0" cellspacing="0" class="bodyTable" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1a1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; text-align: left;">
                                <tr>
                                  <td valign="top" style="border-collapse: collapse; margin: 0; padding: 0;">

                                    <img src="http://www.minnpost.com/sites/default/files/imagecache/newsletter_thumb/images/thumbnails/articles/BlueLineBottineauConnectionThumb.png" height="60" width="80" alt="Why local officials aren't freaking out about the $1.48 billion price tag for Bottineau LRT" title="Why local officials aren't freaking out about the $1.48 billion price tag for Bottineau LRT" align="left" style="height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0 none; margin: 0 10px 5px 0; display: block;" class="thumb" />

                                    <h5 style="color: #1A1818; margin: 0 0 5px; display: block; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 10px; font-weight: bold; line-height: 100%; text-transform: uppercase;" align="left">By <a href="https://www.minnpost.com/author/eric-black" style="color: #1A1818; text-decoration: none;">Eric Black</a></h5>
                                    <div>
                                      <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 16px; line-height: 20.787px; margin: 0 0 10px; padding: 0;">Our system has more choke points than any other and is vulnerable when compromise is equated as defeat.</p>
                                      <table cellpadding="0" cellspacing="0" class="button read-story" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1a1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                        <tr>
                                          <td style="border-collapse: collapse; margin: 0; padding: 0;">
                                            <table cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1a1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                              <tr>
                                                <td align="center" style="border-collapse: collapse; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; margin: 0; padding: 0;" bgcolor="#801019"><a href="https://www.minnpost.com/eric-black-ink/2015/09/how-threat-government-shutdown-becomes-normal" style="color: #ffffff; padding: 8px 12px; border: 1px solid #801019; text-decoration: none; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 16px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; display: inline-block;"><!--[if mso]>&nbsp;<![endif]-->Read story<!--[if mso]>&nbsp;<![endif]--></a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            <!--</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>-->
                </div> <!-- end .story-inner -->
              </div> <!-- end .story -->
            <!--[if (gte mso 9)|(IE)]>
                  </td><td width="20">&nbsp;</td><td width="50%" valign="middle">
            <![endif]-->
              <div class="column ad">
                <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1a1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                  <tr>
                    <td class="inner" style="border-collapse: collapse; margin: 0; padding: 0;">
                      <table cellpadding="0" cellspacing="0" class="contents" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1a1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%;">
                        <tr>
                          <td style="border-collapse: collapse; margin: 0; padding: 0;">
                            <p style="margin: 0 0 10px; padding: 0;"><a href="https://oascnx05089.247realmedia.com/RealMedia/ads/click_nx.ads/MP/email/daily/123442343@Position2?_RM_NX_ID_=*|DATE:d/m/y|**|EMAIL|*" style="color: #1A1818; text-decoration: none;"> <img src="https://oascnx05089.247realmedia.com/RealMedia/ads/adstream_nx.ads/MP/email/daily/123442343@Position2?_RM_NX_ID_=*|DATE:d/m/y|**|EMAIL|*" alt="Advertisement" style="height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0 none;" /></a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
            </td> <!-- end .two-column.content.story -->
          </tr> <!-- end row -->

          <tr>
            <td class="two-column content supp" style="border-collapse: collapse; margin: 0; padding: 0;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="280" valign="top">
            <![endif]-->
              <div class="column stories">
                <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1a1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                  <tr>
                    <td class="inner" style="border-collapse: collapse; margin: 0; padding: 0;">
                      <table cellpadding="0" cellspacing="0" class="contents" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1a1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%;">
                        <tr>
                          <td class="text" style="border-collapse: collapse; margin: 0; padding: 0;">
                            <div class="story story-3">
                              <div class="story-inner" style="border-bottom-width: 2px; border-bottom-color: #cccccf; border-bottom-style: solid; padding-bottom: 18px; margin-bottom: 18px;">
                                <!--<h4>D.C. Dispatches</h4>-->
                                <h3 style="color: #1a1818; margin: 0 0 10px; padding: 0; display: block; font-weight: bold; line-height: 1.05; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 22px;" align="left"><a href="https://www.minnpost.com/dc-dispatches/2015/09/playing-politics-pope-nope" style="color: #1A1818; text-decoration: none;">Playing politics with the pope? Nope.</a></h3>
                                <table cellpadding="0" cellspacing="0" class="bodyTable" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1a1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; text-align: left;">
                                  <tr>
                                    <td valign="top" style="border-collapse: collapse; margin: 0; padding: 0;">

                                      <img src="http://www.minnpost.com/sites/default/files/imagecache/newsletter_thumb/images/thumbnails/articles/BlueLineBottineauConnectionThumb.png" height="60" width="80" alt="Why local officials aren't freaking out about the $1.48 billion price tag for Bottineau LRT" title="Why local officials aren't freaking out about the $1.48 billion price tag for Bottineau LRT" align="left" style="height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0 none; margin: 0 10px 5px 0; display: block;" class="thumb" />

                                      <h5 style="color: #1A1818; margin: 0 0 5px; display: block; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 10px; font-weight: bold; line-height: 100%; text-transform: uppercase;" align="left">By <a href="https://www.minnpost.com/author/sam-brodey" style="color: #1A1818; text-decoration: none;">Sam Brodey</a></h5>
                                      <div>
                                        <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 16px; line-height: 20.787px; margin: 0 0 10px; padding: 0;">Minnesota’s members of Congress agreed after his historic speech: it’s not worth trying to paint Pope Francis’ politics into a corner — and that’s not the point, anyway.</p>
                                        <table cellpadding="0" cellspacing="0" class="button read-story" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1a1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                          <tr>
                                            <td style="border-collapse: collapse; margin: 0; padding: 0;">
                                              <table cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1a1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                <tr>
                                                  <td align="center" style="border-collapse: collapse; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; margin: 0; padding: 0;" bgcolor="#801019"><a href="https://www.minnpost.com/dc-dispatches/2015/09/playing-politics-pope-nope" style="color: #ffffff; padding: 8px 12px; border: 1px solid #801019; text-decoration: none; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 16px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; display: inline-block;"><!--[if mso]>&nbsp;<![endif]-->Read story<!--[if mso]>&nbsp;<![endif]--></a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div> <!-- end .story-inner -->
                            </div> <!-- end .story -->

                            <div class="story story-4">
                              <div class="story-inner" style="border-bottom-width: 2px; border-bottom-color: #cccccf; border-bottom-style: solid; padding-bottom: 18px; margin-bottom: 18px;">
                                <!--<h4>Artscape</h4>-->
                                <h3 style="color: #1a1818; margin: 0 0 10px; padding: 0; display: block; font-weight: bold; line-height: 1.05; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 22px;" align="left"><a href="https://www.minnpost.com/artscape/2015/09/sonny-knight-onstage-67-it-s-life-started-all-over-again-me" style="color: #1A1818; text-decoration: none;">Sonny Knight onstage at 67: 'It’s like life started all over again for me'</a></h3>
                                <table cellpadding="0" cellspacing="0" class="bodyTable" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1a1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; text-align: left;">
                                  <tr>
                                    <td valign="top" style="border-collapse: collapse; margin: 0; padding: 0;">

                                      <img src="http://www.minnpost.com/sites/default/files/imagecache/newsletter_thumb/images/thumbnails/articles/BlueLineBottineauConnectionThumb.png" height="60" width="80" alt="Why local officials aren't freaking out about the $1.48 billion price tag for Bottineau LRT" title="Why local officials aren't freaking out about the $1.48 billion price tag for Bottineau LRT" align="left" style="height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0 none; margin: 0 10px 5px 0; display: block;" class="thumb" />

                                      <h5 style="color: #1A1818; margin: 0 0 5px; display: block; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 10px; font-weight: bold; line-height: 100%; text-transform: uppercase;" align="left">By <a href="https://www.minnpost.com/author/pamela-espeland" style="color: #1A1818; text-decoration: none;">Pamela Espeland</a></h5>
                                      <div>
                                        <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 16px; line-height: 20.787px; margin: 0 0 10px; padding: 0;">In 1965, Knight was Little Sonny Knight, a 17-year-old Minneapolis soul singer with a 45 rpm single, “Tears on My Pillow.” After years on the road as a truck driver, Knight the musician is back.</p>
                                        <table cellpadding="0" cellspacing="0" class="button read-story" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1a1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                          <tr>
                                            <td style="border-collapse: collapse; margin: 0; padding: 0;">
                                              <table cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1a1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                <tr>
                                                  <td align="center" style="border-collapse: collapse; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; margin: 0; padding: 0;" bgcolor="#801019"><a href="https://www.minnpost.com/artscape/2015/09/sonny-knight-onstage-67-it-s-life-started-all-over-again-me" style="color: #ffffff; padding: 8px 12px; border: 1px solid #801019; text-decoration: none; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 16px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; display: inline-block;"><!--[if mso]>&nbsp;<![endif]-->Read story<!--[if mso]>&nbsp;<![endif]--></a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                               </div> <!-- end .story-inner -->
                            </div> <!-- end .story -->

                            <div class="story story-5 story-last">
                              <div class="story-inner" style="border-bottom-width: 2px; border-bottom-color: #cccccf; border-bottom-style: solid; padding-bottom: 18px; margin-bottom: 18px;">
                                <!--<h4>Quizzes</h4>-->
                                <h3 style="color: #1a1818; margin: 0 0 10px; padding: 0; display: block; font-weight: bold; line-height: 1.05; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 22px;" align="left"><a href="https://www.minnpost.com/quiz/minnpost-quiz-week-september-25-2015" style="color: #1A1818; text-decoration: none;">MinnPost Quiz for the week of September 25, 2015</a></h3>
                                <table cellpadding="0" cellspacing="0" class="bodyTable" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1a1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; text-align: left;">
                                  <tr>
                                    <td valign="top" style="border-collapse: collapse; margin: 0; padding: 0;">

                                      <img src="http://www.minnpost.com/sites/default/files/imagecache/newsletter_thumb/images/thumbnails/articles/BlueLineBottineauConnectionThumb.png" height="60" width="80" alt="Why local officials aren't freaking out about the $1.48 billion price tag for Bottineau LRT" title="Why local officials aren't freaking out about the $1.48 billion price tag for Bottineau LRT" align="left" style="height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0 none; margin: 0 10px 5px 0; display: block;" class="thumb" />

                                      <h5 style="color: #1A1818; margin: 0 0 5px; display: block; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 10px; font-weight: bold; line-height: 100%; text-transform: uppercase;" align="left">By <a href="https://www.minnpost.com/author/andrew-minck" style="color: #1A1818; text-decoration: none;">Andrew Minck</a></h5>
                                      <div>
                                        <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 16px; line-height: 20.787px; margin: 0 0 10px; padding: 0;">Test your Minnesota news IQ with this week's MinnPost Quiz.</p>
                                        <table cellpadding="0" cellspacing="0" class="button read-story" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1a1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                          <tr>
                                            <td style="border-collapse: collapse; margin: 0; padding: 0;">
                                              <table cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1a1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                <tr>
                                                  <td align="center" style="border-collapse: collapse; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; margin: 0; padding: 0;" bgcolor="#801019"><a href="https://www.minnpost.com/quiz/minnpost-quiz-week-september-25-2015" style="color: #ffffff; padding: 8px 12px; border: 1px solid #801019; text-decoration: none; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 16px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; display: inline-block;"><!--[if mso]>&nbsp;<![endif]-->Take quiz<!--[if mso]>&nbsp;<![endif]--></a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div> <!-- end .story-inner -->
                            </div> <!-- end .story -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div> <!-- end .stories -->
            <!--[if (gte mso 9)|(IE)]>
                  </td><td width="20">&nbsp;</td><td width="50%" valign="top">
            <![endif]-->
              <div class="column more">
                <table cellpadding="0" cellspacing="0" class="more" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1a1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                  <tr>
                    <td class="inner" style="border-collapse: collapse; margin: 0; padding: 0;">
                      <table cellpadding="0" cellspacing="0" class="contents" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1a1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%;">
                        <tr>
                          <td class="text" style="border-collapse: collapse; margin: 0; padding: 0;">
                            <div class="inner">
                              <h2>MORE STORIES</h2>
                              <h4>The Glean</h4>
                              <h3 style="color: #1a1818; margin: 0 0 10px; padding: 0; display: block; font-weight: bold; line-height: 1.05; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 22px;" align="left">
                                <a href="https://www.minnpost.com/glean/2015/09/state-flouts-judges-orders-sex-offender-program" style="color: #1A1818; text-decoration: none;">State flouts judge's orders on sex offender program </a>
                              </h3>
                              <h4>Sports</h4>
                              <h3 style="color: #1a1818; margin: 0 0 10px; padding: 0; display: block; font-weight: bold; line-height: 1.05; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 22px;" align="left"><a href="https://www.minnpost.com/sports/2015/09/timberwolves-season-uncertainty" style="color: #1A1818; text-decoration: none;">The Timberwolves' season of uncertainty</a></h3>
                              <h4>Mental Health &amp; Addiction</h4>
                              <h3 style="color: #1a1818; margin: 0 0 10px; padding: 0; display: block; font-weight: bold; line-height: 1.05; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 22px;" align="left"><a href="https://www.minnpost.com/mental-health-addiction/2015/09/paul-riedner-helping-veterans-recover-trauma-war-gives-life-meaning-" style="color: #1A1818; text-decoration: none;">Paul Riedner: Helping veterans recover from trauma of war gives life 'meaning and purpose'</a></h3>
                              <h4>Political Agenda</h4>
                              <h3 style="color: #1a1818; margin: 0 0 10px; padding: 0; display: block; font-weight: bold; line-height: 1.05; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 22px;" align="left"><a href="https://www.minnpost.com/political-agenda/2015/09/coleman-lead-st-paul-delegation-visit-japan-and-china" style="color: #1A1818; text-decoration: none;">Coleman to lead St. Paul delegation on visit to Japan and China</a></h3>
                              <h4>Second Opinion</h4>
                              <h3 style="color: #1a1818; margin: 0 0 10px; padding: 0; display: block; font-weight: bold; line-height: 1.05; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 22px;" align="left"><a href="https://www.minnpost.com/second-opinion/2015/09/one-10-pregnant-women-us-report-drinking-alcohol-cdc-finds" style="color: #1A1818; text-decoration: none;">One in 10 pregnant women in U.S. report drinking alcohol, CDC finds</a></h3>
                              <h4>Political Agenda</h4>
                              <h3 style="color: #1a1818; margin: 0 0 10px; padding: 0; display: block; font-weight: bold; line-height: 1.05; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 22px;" align="left"><a href="https://www.minnpost.com/political-agenda/2015/09/dalai-lama-minnesota-checkup-mayo" style="color: #1A1818; text-decoration: none;">Dalai Lama in Minnesota for checkup at Mayo </a></h3>
                              <h4>The Glean</h4>
                              <h3 style="color: #1a1818; margin: 0 0 10px; padding: 0; display: block; font-weight: bold; line-height: 1.05; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 22px;" align="left"><a href="https://www.minnpost.com/glean/2015/09/twin-cities-light-rail-exceeds-100000-daily-riders-first-time" style="color: #1A1818; text-decoration: none;">Twin Cities light rail exceeds 100,000 daily riders for first time</a></h3>
                            </div> <!-- end .inner -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
            </td> <!-- end .two-column.content.supp -->
          </tr> <!-- end row -->



          <tr>
            <td class="one-column footer" style="border-collapse: collapse; font-size: 0; margin: 0; padding: 0;" align="center">
              <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1a1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                <tr>
                  <td class="inner contents" style="border-collapse: collapse; width: 100%; font-size: 16px; margin: 0; padding: 0;" align="left">
                    <p style="margin: 10px 0; padding: 0;" align="center">
                      <a href="https://twitter.com/MinnPost" class="twitter" style="color: #801019; text-decoration: none; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 13px; font-weight: bold; line-height: 100%; margin-bottom: 10px; text-align: center;"><img width="25" height="25" title="Follow us on Twitter" alt="Follow us on Twitter" src="https://minnpost.com/sites/default/themes/siteskin/inc/images/icons/twitter.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0 none; display: inline; clear: none;" align="none" /></a><!--[if mso]>&nbsp;&nbsp;<![endif]-->
                      <a href="https://www.facebook.com/MinnPost" class="facebook" style="color: #801019; text-decoration: none; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 13px; font-weight: bold; line-height: 100%; margin-bottom: 10px; text-align: center;"><img width="25" height="25" title="Friend us on Facebook" alt="Like us on Facebook" src="https://minnpost.com/sites/default/themes/siteskin/inc/images/icons/facebook.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0 none; display: inline; clear: none;" align="none" /></a>
                      <a href="https://minnpost.com/support" class="support" style="color: #801019; text-decoration: none; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 13px; font-weight: bold; line-height: 100%; margin-bottom: 10px; text-align: center; padding-left: 15px;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Become a Member</a>
                      <a href="mailto:feedback@minnpost.com" class="contact" style="color: #801019; text-decoration: none; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 13px; font-weight: bold; line-height: 100%; margin-bottom: 10px; text-align: center;">Contact Us</a>
                    </p>
                    <p class="address" style="font-size: 12px; margin: 10px 0 15px; padding: 0;" align="center">MinnPost | 900 6th Avenue SE | Minneapolis, MN 55414 | 612.455.6950</p>
                  </td>
                </tr>
              </table>
            </td> <!-- end .one-column.footer -->
          </tr> <!-- end row -->

        </table> <!-- end .outer -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->

    </div>
  </center>

  </body>
</html>
