<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thursday, March 9: If You Like Your Hotdish, You Can Keep It | MinnPost DC Memo</title>

    

    <style type="text/css" data-premailer="ignore">
      .webkit {
        max-width: 600px;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      
      a[x-apple-data-detectors] {
        color: #801019 !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: normal !important;
        line-height: inherit !important;
      }
    </style>

     <!--[if (gte mso 9)|(IE)]>
      <style type="text/css" data-premailer="ignore">
      .header table { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
      </style>
      <![endif]-->

  <style>body {
margin: 0; padding: 0; min-width: 100%; background-color: #ffffff;
}
img {
border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;
}
a:hover {
color: #801019 !important; text-decoration: underline !important;
}
a:active {
color: #801019 !important; text-decoration: underline !important;
}
a:visited {
color: #801019 !important;
}
h1 a:active {
color: #1A1818;
}
h2 a:active {
color: #1A1818;
}
h3 a:active {
color: #1A1818;
}
h4 a:active {
color: #1A1818;
}
h5 a:active {
color: #1A1818;
}
h6 a:active {
color: #1A1818;
}
h1 a:visited {
color: #1A1818;
}
h2 a:visited {
color: #1A1818;
}
h3 a:visited {
color: #1A1818;
}
h4 a:visited {
color: #1A1818;
}
h5 a:visited {
color: #1A1818;
}
h6 a:visited {
color: #1A1818;
}
.content .button td td a:hover {
color: #ffffff !important; text-decoration: none !important;
}
.content .button td td a:visited {
color: #ffffff !important; text-decoration: none !important;
}
.content .button td td a:active {
color: #ffffff !important; text-decoration: none !important;
}
@media only screen and (max-width: 600px) {
  .two-column.header .date {
    text-align: left !important;
  }
  .two-column.header .date td {
    text-align: left !important;
  }
  .two-column .column {
    max-width: 90% !important; margin-right: auto !important; margin-left: auto !important;
  }
  .two-column .column.ad {
    max-width: 90% !important; margin-right: auto !important; margin-left: auto !important;
  }
  .two-column .column.more {
    max-width: 90% !important; margin-right: auto !important; margin-left: auto !important;
  }
  .two-column .column.date {
    max-width: 90% !important; margin-right: auto !important; margin-left: auto !important;
  }
  .two-column .column.logo {
    max-width: 90% !important; margin-right: auto !important; margin-left: auto !important;
  }
  .one-column .column {
    max-width: 90% !important; margin-right: auto !important; margin-left: auto !important;
  }
  .one-column .column.ad {
    max-width: 90% !important; margin-right: auto !important; margin-left: auto !important;
  }
  .one-column .column.more {
    max-width: 90% !important; margin-right: auto !important; margin-left: auto !important;
  }
  .one-column .column.date {
    max-width: 90% !important; margin-right: auto !important; margin-left: auto !important;
  }
  .one-column .column.logo {
    max-width: 90% !important; margin-right: auto !important; margin-left: auto !important;
  }
  .content.story .ad {
    border-bottom: 2px solid #cccccf !important; padding-bottom: 18px !important; margin-bottom: 18px !important;
  }
  div.story.story-last .story-inner {
    border-bottom: 2px solid #cccccf !important; padding-bottom: 18px !important; margin-bottom: 18px !important;
  }
}
</style></head>
  <body style="min-width: 100%; margin: 0; padding: 0;" bgcolor="#ffffff">

  <!-- limit to 50 characters; only display if there is a value -->
  <span style="display: none !important; font-size: 0; color: #fff;"> <!-- gmail only takes display none if it has !important; outlook still doesn't care -->
    
  </span>

  <center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    <div class="webkit">
      
      <!--[if (gte mso 9)|(IE)]>
        <table cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
            <![endif]-->
        <table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing: 0; margin: 0 auto; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1A1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%; max-width: 600px;">
          
          <tr>
            <td class="one-column header" style="border-collapse: collapse; border-bottom-width: 2px; border-bottom-color: #cccccf; border-bottom-style: solid; margin: 0; padding: 0;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="100%" valign="bottom">
            <![endif]-->
              <div class="column logo" style="width: 100%;">
                <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1A1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                  <tr>
                    <td class="inner" style="border-collapse: collapse; margin: 0; padding: 8px 0; max-height: 68px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0px;" valign="bottom">
                      <table cellpadding="0" cellspacing="0" class="contents" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1A1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%;">
                        <tr>
                          <td align="center" style="border-collapse: collapse; margin: 0; padding: 8px 0; max-height: 68px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0px;" valign="bottom">
                            <img src="/static/images/dcmemofinal520x50.png" alt="MinnPost" width="520" height="50" style="height: auto; margin: 0; padding: 0; border: 0 none; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 520px; max-height: 50px; display: block; vertical-align: bottom;" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
            </td> <!-- end .one-column.header -->
          </tr> <!-- end row -->

          <tr>
            <td class="one-column header" style="border-collapse: collapse; border-bottom-width: 2px; border-bottom-color: #cccccf; border-bottom-style: solid; margin: 0; padding: 0;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="100%" valign="bottom">
            <![endif]-->
              <div class="column tagline image" style="width: 100%;">
                <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1A1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                  <tr>
                    <td class="inner" style="border-collapse: collapse; margin: 0; padding: 2px 0; max-height: 50px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-style: italic; font-size: 16px;">
                      <table cellpadding="0" cellspacing="0" class="contents" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1A1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%;">
                        <tr>
                          <td align="center" style="border-collapse: collapse; margin: 0; padding: 2px 0; max-height: 50px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-style: italic; font-size: 16px;">
                            <p style="vertical-align: middle; margin: 0; padding: 0;">Sponsored by <a href="#" style="color: #801019; text-decoration: none;"><img src="/static/images/fedex-logo.png" alt="FedEx" align="middle" style="height: 1.25em; line-height: 100%; outline: none; text-decoration: none; border: 0 none; vertical-align: top; margin-left: 4px;" /></a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
            </td> <!-- end .one-column.header -->
          </tr> <!-- end row -->

          <tr>
            <td class="one-column content story" style="border-collapse: collapse; margin: 0; padding: 0;">
              <!--[if (gte mso 9)|(IE)]>
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="100%" valign="middle">
              <![endif]-->
              <div class="column story story-first">
                <div class="story-inner" style="border-bottom-width: 2px; border-bottom-color: #cccccf; border-bottom-style: solid; margin-bottom: 18px;">

                  <table cellpadding="0" cellspacing="0" class="bodyTable forwardTable" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1A1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; text-align: left;">
                    <tr>
                      <td valign="top" style="border-collapse: collapse; margin: 0; padding: 0;">
                        <div>
                          <p class="intro" style="font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 17.6px; line-height: 24.9444px; margin: 0 0 15px; padding: 15px 0 0;">This week in Washington, Republicans got so excited to repeal Obamacare that they pulled an all-nighter, Trump filled his White House with some lobbyists and a guy who graduated high school last year, and Collin Peterson won the Hotdish-Off while complaining about DNR regulations on bear hunting. Welcome to MinnPost's DC Memo.</p>
                          <h2 style="color: #801019; margin: 15px 0; display: block; font-size: 14px; line-height: 1; font-family: Helvetica, Arial, Geneva, sans-serif; font-weight: bold; text-transform: uppercase; border-top-width: 2px; border-top-color: #cccccf; border-top-style: solid; padding-top: 15px;" align="left">What happened in Washington this week</h2>
                          <p style="font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 16px; line-height: 20.787px; margin: 0 0 15px; padding: 0;"><strong>Repeal and... re-do?</strong> On Monday, the House GOP rolled out its long-awaited plan to scrap Obamacare and replace it with something else, which now has a name: the American Health Care Act. It didn't go well: Democrats predictably panned it, but the real story was the pile-on from the right, with key conservative groups openly dumping on the law. Several hard-line senators suggested they can't vote for it without changes.</p>
                          <p style="font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 16px; line-height: 20.787px; margin: 0 0 15px; padding: 0;">President Trump is going to the mat for the law, as is Speaker Paul Ryan, which means that <strong>Rep. Erik Paulsen</strong> will, too. He tweeted his backing for the law on Tuesday, and... <a href="https://twitter.com/RepErikPaulsen/status/839129097594892289" style="color: #801019; text-decoration: none;">got a lot of replies that were not-so-nice</a>. Paulsen sits on the Ways and Means committee's health care panel, so watch him as this unfolds.</p>
                          <p style="font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 16px; line-height: 20.787px; margin: 0 0 15px; padding: 0;"><strong>The Jeff Sessions-Al Franken exchange</strong> from the AG's confirmation hearing, which helped spark Sessions' recusal from any election-related inquiries from DoJ, continues to have legs into this week. <a href="https://www.washingtonpost.com/news/powerpost/wp/2017/03/07/fireworks-erupt-between-franken-and-grassley-over-sessions-at-senate-hearing/?utm_term=.ad0c3203c308" style="color: #801019; text-decoration: none;">At a Tuesday hearing</a>, <strong>Sen. Chuck Grassley</strong> accused Franken of asking a “gotcha” question; Franken basically said the AG perjured himself and needs to come back before the Judiciary Committee to answer questions. Shucks.</p>
                          <p style="font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 16px; line-height: 20.787px; margin: 0 0 15px; padding: 0;">It was the most anticipated week on the Beltway-Minnesota social calendar: the <strong>7th annual MN Delegation Hotdish Competition went down on Wednesday.</strong> <a href="https://www.minnpost.com/politics-policy/2017/03/hotdish-2017-most-important-hotdish-ever" style="color: #801019; text-decoration: none;">Collin Peterson won with a bear-meat hotdish</a>, blocking the Tim Walz dynasty from a fourth win in the competition. Keith Ellison made a kugel with a Venus symbol — a lot to unpack there — while Jason Lewis tried to butter up the judges with a complement of MN-shaped sugar cookies, which is illegal. 364 days to go until next year's showdown!</p>
                          <h2 class="sponsored" style="color: #738bc0; margin: 15px 0; display: block; font-size: 14px; line-height: 1; font-family: Helvetica, Arial, Geneva, sans-serif; font-weight: bold; text-transform: uppercase; border-top-color: #cccccf; border-top-style: solid; border-top-width: 2px; padding-top: 15px;" align="left">Message from our sponsor</h2>
                          <p style="font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 16px; line-height: 20.787px; margin: 0 0 15px; padding: 0;"><strong>"Infrastructure" means more than just roads and bridges.</strong> In recent <a href="http://about.van.fedex.com/wp-content/uploads/2017/02/FWS-Testimony-2-1-17.pdf" style="color: #801019; text-decoration: none;">Congressional testimony</a>, FedEx CEO Frederick Smith urged U.S. lawmakers to develop a "holistic modern transportation system" that combines physical infrastructure enhancements with sound transportation policies – including incentives for improved safety and fuel efficiency. Find out what the world's leading logistics company thinks <a href="http://about.van.fedex.com/point-of-view/policy-perspectives/transportation/" style="color: #801019; text-decoration: none;">that should look like</a>.</p>
                          <h2 style="color: #801019; margin: 15px 0; display: block; font-size: 14px; line-height: 1; font-family: Helvetica, Arial, Geneva, sans-serif; font-weight: bold; text-transform: uppercase; border-top-width: 2px; border-top-color: #cccccf; border-top-style: solid; padding-top: 15px;" align="left">This week's essential reads</h2>
                          <p style="font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 16px; line-height: 20.787px; margin: 0 0 15px; padding: 0;"><strong>About that travel ban:</strong> on Monday, Trump signed a revised executive order on travel and refugee admittance to the U.S., which is considered less expansive than his original executive order in January. It'll take effect next week, and it limits travel from six countries — now with less Iraq — and puts the moratorium on refugee admittance at 120 days, when it previously was indefinite.</p>
                          <blockquote style="border-left-width: 2px; border-left-color: #cccccf; border-left-style: solid; color: #6a6161; margin: 10px 10px 15px; padding: 0 10px;">
                            <p style="font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 16px; line-height: 20.787px; color: #6a6161; margin: 0 0 15px; padding: 0;"><a href="http://www.bbc.com/news/world-us-canada-39215990" style="color: #801019; text-decoration: none;">Via BBC</a>, Hawaii has already filed the first legal challenge to the new order. Minnesota was one of four states that led the successful challenge to the first order: "Nothing of substance has changed: There is the same blanket ban on entry from Muslim-majority countries (minus one)," Hawaii Attorney General Doug Chin said of the new order.”</p>
                          </blockquote>
                          <p style="font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 16px; line-height: 20.787px; margin: 0 0 15px; padding: 0;"><strong>Purple America is a lie,</strong> and <a href="https://fivethirtyeight.com/features/purple-america-has-all-but-disappeared/?wpisrc=nl_daily202&amp;wpmm=1" style="color: #801019; text-decoration: none;">Cook Political Report's David Wasserman crunched the numbers to prove it.</a> In his analysis of 2016 electoral returns, he found that the vast majority of U.S. counties went big for Trump or big for Hillary Clinton. Rest easy, Minnesota: his map shows a little less polarization up here than in states like Texas or Colorado.</p>
                          <blockquote style="border-left-width: 2px; border-left-color: #cccccf; border-left-style: solid; color: #6a6161; margin: 10px 10px 15px; padding: 0 10px;">
                            <p style="font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 16px; line-height: 20.787px; color: #6a6161; margin: 0 0 15px; padding: 0;">Yikes: “Of the nation's 3,113 counties (or county equivalents), just 303 were decided by single-digit margins — less than 10 percent. In contrast, 1,096 counties fit that description in 1992.”</p>
                          </blockquote>
                          <p style="font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 16px; line-height: 20.787px; margin: 0 0 15px; padding: 0;">The White House's foot-dragging on <strong>Trump's infrastructure promises,</strong> which we've <a href="https://www.minnpost.com/politics-policy/2017/02/infrastructure-spending-was-supposed-be-priority-trump-and-democrats-so-why-" style="color: #801019; text-decoration: none;">reported on</a>, continues. <a href="https://www.washingtonpost.com/business/economy/trump-activates-team-for-1-trillion-infrastructure-plan-but-challenges-mount/2017/03/08/ae57eaba-035e-11e7-b1e9-a05d3c21f7cf_story.html?utm_term=.da011a5bb15f&amp;wpisrc=nl_daily202&amp;wpmm=1" style="color: #801019; text-decoration: none;">WaPo reports</a> that Trump has assembled a big team that's met a lot to discuss infrastructure strategy, but hasn't made a lot of decisions on trivial stuff like legislative strategy, and, uh, how to pay for all this.</p>
                          <blockquote style="border-left-width: 2px; border-left-color: #cccccf; border-left-style: solid; color: #6a6161; margin: 10px 10px 15px; padding: 0 10px;">
                            <p style="font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 16px; line-height: 20.787px; color: #6a6161; margin: 0 0 15px; padding: 0;">Your roads and bridges could suck for a while: “Trump promised in a February speech to Congress that a $1 trillion infrastructure rebuilding plan would create “millions of new jobs,” but few of those jobs are expected to materialize this year, because no firm deadlines have been set and much of the planning could spill into 2018.”</p>
                          </blockquote>
                          <p style="font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 16px; line-height: 20.787px; margin: 0 0 15px; padding: 0;"><strong>Trump is quietly filling hundreds of positions in the White House,</strong> <a href="https://www.propublica.org/article/meet-hundreds-of-officials-trump-has-quietly-installed-across-government" style="color: #801019; text-decoration: none;">and ProPublica, with some awesome reporting, found out who's taking</a> them. Mainly, it's a lot of far-right Breitbart types, intensely loyal Trump hands, Swamp-dwelling lobbyists, and longtime GOP staffers biting the bullet.</p>
                          <blockquote style="border-left-width: 2px; border-left-color: #cccccf; border-left-style: solid; color: #6a6161; margin: 10px 10px 15px; padding: 0 10px;">
                            <p style="font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 16px; line-height: 20.787px; color: #6a6161; margin: 0 0 15px; padding: 0;">This season of the West Wing is really weird: some of the hires? “A Trump campaign aide who argues that Democrats committed ‘ethnic cleansing' in a plot to ‘liquidate' the white working class. A former reality show contestant whose study of societal collapse inspired him to invent a bow-and-arrow-cum-survivalist multi-tool.”</p>
                          </blockquote>
                          <p style="font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 16px; line-height: 20.787px; margin: 0 0 15px; padding: 0;"><strong>Joe Ricketts, the Nebraska billionaire who founded TD Ameritrade</strong>, who was a major backer of Trump, and — shudder — owns the Chicago Cubs, just bought the Gothamist family of websites. With franchises in NY, LA, DC, and beyond, the group had become a respected, independent source of local news.</p>
                          <blockquote style="border-left-width: 2px; border-left-color: #cccccf; border-left-style: solid; color: #6a6161; margin: 10px 10px 15px; padding: 0 10px;">
                            <p style="font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 16px; line-height: 20.787px; color: #6a6161; margin: 0 0 15px; padding: 0;">Hug your local news a little tighter tonight, folks. <a href="http://jezebel.com/gothamist-deleted-negative-coverage-of-its-new-owner-1793085352?wpisrc=nl_daily202&amp;wpmm=1" style="color: #801019; text-decoration: none;">Jezebel reports</a>: Ricketts was “an occasional subject of coverage on Gothamist and Chicagoist. Jezebel has identified at least five posts mentioning the new boss—four of them about his efforts to defeat Barack Obama—that have been deleted from from Gothamist LLC's web sites.”</p>
                          </blockquote>
                          <h2 class="sponsored" style="color: #738bc0; margin: 15px 0; display: block; font-size: 14px; line-height: 1; font-family: Helvetica, Arial, Geneva, sans-serif; font-weight: bold; text-transform: uppercase; border-top-color: #cccccf; border-top-style: solid; border-top-width: 2px; padding-top: 15px;" align="left">Message from our sponsor</h2>
                          <p style="font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 16px; line-height: 20.787px; margin: 0 0 15px; padding: 0;"><strong>The world of health and human services IT transformation is changing.</strong> KPMG's government experts have developed a <a href="http://www.kpmg-institutes.com/institutes/government-institute/articles/2016/08/planning-for-an-incremental-approach-to-modernization.html" style="color: #801019; text-decoration: none;">four-step planning process</a> for agencies seeking to adopt a more incremental and agile approach to modernization and systems development that can be accomplished in as quickly as 60 days.</p>
                          <h2 style="color: #801019; margin: 15px 0; display: block; font-size: 14px; line-height: 1; font-family: Helvetica, Arial, Geneva, sans-serif; font-weight: bold; text-transform: uppercase; border-top-width: 2px; border-top-color: #cccccf; border-top-style: solid; padding-top: 15px;" align="left">The week in takes</h2>
                          <p style="font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 16px; line-height: 20.787px; margin: 0 0 15px; padding: 0;"><a href="https://www.buzzfeed.com/miriamelder/trumps-critics-are-letting-the-bigger-russia-story-slide?utm_term=.nx8GgMyVv#.st4GK34Xb" style="color: #801019; text-decoration: none;">BuzzFeed</a>: We're missing the real Russia story, which isn't Trump. It's Putin.</p>
                          <p style="font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 16px; line-height: 20.787px; margin: 0 0 15px; padding: 0;"><a href="https://newrepublic.com/article/140948/bluexit-blue-states-exit-trump-red-america" style="color: #801019; text-decoration: none;">New Republic</a>: Blue states should leave Trump's America ... symbolically, or something?</p>
                          <p style="font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 16px; line-height: 20.787px; margin: 0 0 15px; padding: 0;"><a href="http://www.breitbart.com/big-government/2017/03/07/sen-al-franken-opposed-to-school-choice-except-for-own-kids-44kyear-private-school/" style="color: #801019; text-decoration: none;">Breitbart</a>: Al Franken is a big ol' hypocrite because he supports public schools but sent his kid to private school</p>
                          <p style="font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 16px; line-height: 20.787px; margin: 0 0 15px; padding: 0;"><a href="https://twitter.com/funder/status/839857765015240704" style="color: #801019; text-decoration: none;">Dem Party hack</a>: Maybe Republicans are floating ACA replacement... because... Putin told them... to kill lots of people?</p>
                          <h2 style="color: #801019; margin: 15px 0; display: block; font-size: 14px; line-height: 1; font-family: Helvetica, Arial, Geneva, sans-serif; font-weight: bold; text-transform: uppercase; border-top-width: 2px; border-top-color: #cccccf; border-top-style: solid; padding-top: 15px;" align="left">Your weekend long read</h2>
                          <p style="font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 16px; line-height: 20.787px; margin: 0 0 15px; padding: 0;"><a href="http://www.huffingtonpost.com/entry/democratic-party-future-rural_us_58b7089ee4b019d36d0fecb4?ocar2l9wuct2zkt9?_clear" style="color: #801019; text-decoration: none;">While Trump Was Dominating in Oklahoma, this Democrat Won a Landslide</a>, Huffington Post:</p>
                          <blockquote style="border-left-width: 2px; border-left-color: #cccccf; border-left-style: solid; color: #6a6161; margin: 10px 10px 15px; padding: 0 10px;">
                            <p style="font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 16px; line-height: 20.787px; color: #6a6161; margin: 0 0 15px; padding: 0;">Nov. 9, 2016, was a disastrous day for Democrats. But Joe Maxwell, an Oklahoma farmer, ensured the defeat of a GOP-backed ballot measure that'd benefit Big Ag. The effort may not have put a Democrat into office anywhere in this deeply conservative state, but Maxwell's success, writes HuffPost's Zach Carter, provides a blueprint for Democrats to win back the rural voters they wrote off, and that Trump won.</p>
                          </blockquote>
                          <h2 style="color: #801019; margin: 15px 0; display: block; font-size: 14px; line-height: 1; font-family: Helvetica, Arial, Geneva, sans-serif; font-weight: bold; text-transform: uppercase; border-top-width: 2px; border-top-color: #cccccf; border-top-style: solid; padding-top: 15px;" align="left">What to look for next week</h2>
                          <p style="font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 16px; line-height: 20.787px; margin: 0 0 15px; padding: 0;">The Congressional Budget Office is slated to release its assessment of the GOP healthcare plan on Monday. It's supposed to tell us what the plan's impact on the budget will be and, crucially, if it'll reduce the number of people who are currently insured.</p>
                          <p style="font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 16px; line-height: 20.787px; margin: 0 0 15px; padding: 0;"><strong>Inbox of the Week:</strong> “Save the Boundary Waters Statement on Antofagasta renting house to Ivanka Trump”</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" width="100%" class="sponsors" style="border-spacing: 0; margin: 0 0 18px; padding: 0 0 18px; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1A1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                    <tr>
                      <td class="inner contents" style="border-collapse: collapse; width: 100%; margin: 0; padding: 0;">
                        <h2 class="sponsored" style="color: #738bc0; margin: 15px 0; display: block; font-size: 14px; line-height: 1; font-family: Helvetica, Arial, Geneva, sans-serif; font-weight: bold; text-transform: uppercase; border-top-color: #cccccf; border-top-style: solid; border-top-width: 2px; padding-top: 15px;" align="left">D.C. Memo Sponsors</h2>
                        <p style="color: #7a7a7a; font-size: 9px; text-transform: uppercase; margin: 0 0 5px; padding: 0;" align="center">Presenting sponsor</p>
                        <p class="presenting-sponsor" style="color: #7a7a7a; font-size: 9px; text-transform: uppercase; margin: 0 0 30px; padding: 0;" align="center"><a href="http://www.fedex.com/" style="color: #801019; text-decoration: none;"><img src="/static/images/fedex-sponsor-bottom.gif" align="middle" style="height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0 none; margin: 0 10px 5px 0; display: block;" /></a></p>
                        <p style="color: #7a7a7a; font-size: 9px; text-transform: uppercase; margin: 0 0 5px; padding: 0;" align="center">Supporting sponsor</p>
                        <p class="supporting-sponsor" style="color: #7a7a7a; font-size: 9px; text-transform: uppercase; margin: 0 0 5px; padding: 0;" align="center"><a href="https://www.kpmg.com/" style="color: #801019; text-decoration: none;"><img src="/static/images/kpmg-sponsor-bottom.gif" align="middle" style="height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0 none; margin: 0 10px 5px 0; display: block;" /></a></p>
                      </td>
                    </tr>
                  </table>
                </div> <!-- end .story-inner -->
              </div> <!-- end .story -->
              <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td> <!-- end .one-column.content.story -->
          </tr> <!-- end row -->

        </table> <!-- end .outer -->
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->

      <tr>
        <td class="one-column footer" style="border-collapse: collapse; margin: 0; padding: 0;">
        <!--[if (gte mso 9)|(IE)]>
          <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td width="100%" valign="middle">
          <![endif]-->
          <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; margin: 0; padding: 0; font-family: Helvetica, Arial, Geneva, sans-serif; color: #1A1818; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
            <tr>
              <td class="inner contents" style="border-collapse: collapse; width: 100%; margin: 0; padding: 0;">
                <p style="margin: 10px 0 15px; padding: 0;" align="center">
                  <a href="https://twitter.com/MinnPost" class="twitter" style="color: #801019; text-decoration: none; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 13px; font-weight: bold; line-height: 100%; margin-bottom: 10px; text-align: center;"><img width="25" height="25" title="Follow us on Twitter" alt="Follow us on Twitter" src="https://www.minnpost.com/sites/default/themes/siteskin/inc/images/icons/twitter.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0 none; display: inline; clear: none;" align="none" /></a><!--[if mso]>&nbsp;&nbsp;<![endif]-->
                  <a href="https://www.facebook.com/MinnPost" class="facebook" style="color: #801019; text-decoration: none; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 13px; font-weight: bold; line-height: 100%; margin-bottom: 10px; text-align: center;"><img width="25" height="25" title="Friend us on Facebook" alt="Like us on Facebook" src="https://www.minnpost.com/sites/default/themes/siteskin/inc/images/icons/facebook.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0 none; display: inline; clear: none;" align="none" /></a>
                  <a href="https://www.minnpost.com/support" class="support" style="color: #801019; text-decoration: none; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 13px; font-weight: bold; line-height: 100%; margin-bottom: 10px; text-align: center; padding-left: 15px;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Become a Member</a>
                  <a href="mailto:feedback@minnpost.com" class="contact" style="color: #801019; text-decoration: none; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 13px; font-weight: bold; line-height: 100%; margin-bottom: 10px; text-align: center;">Contact Us</a>
                </p>
                <p class="address" style="font-size: 12px; margin: 10px 0 15px; padding: 0;" align="center">MinnPost | 900 6th Avenue SE | Minneapolis, MN 55414 | 612.455.6950</p>
              </td>
            </tr>
          </table>
        </td> <!-- end .one-column.footer -->
      </tr> <!-- end row -->

       <!-- end .outer -->
      <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->

    </div>
  </center>

  </body>
</html>
