<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Someone has forwarded you a story on MinnPost</title>

    <!-- build:css css/forward.css -->
    <link rel="stylesheet" href="forward.css"/>
    <!-- /build -->

    <style type="text/css" data-premailer="ignore">
      .webkit {
        max-width: 600px;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      
      a[x-apple-data-detectors] {
        color: #801019 !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: normal !important;
        line-height: inherit !important;
      }
    </style>

     <!--[if (gte mso 9)|(IE)]>
      <style type="text/css" data-premailer="ignore">
      .header table { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
      </style>
      <![endif]-->

  </head>
  <body>

  <!-- limit to 50 characters; only display if there is a value -->
  <span style="display: none !important; font-size: 0; color: #fff;"> <!-- gmail only takes display none if it has !important; outlook still doesn't care -->
    You've been forwarded a MinnPost story.
  </span>

  <center class="wrapper">
    <div class="webkit">
      
      <!--[if (gte mso 9)|(IE)]>
        <table cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
            <![endif]-->
        <table cellpadding="0" cellspacing="0" class="outer" align="center">
          
          <tr>
            <td class="one-column header">
            <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="100%" valign="bottom">
            <![endif]-->
              <div class="column logo">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="inner">
                      <table cellpadding="0" cellspacing="0" class="contents">
                        <tr>
                          <td>
                            <a href="https://www.minnpost.com/"><img src="https://www.minnpost.com/sites/default/themes/siteskin/inc/images/newsletter-logo-daily.png" alt="MinnPost" width="390" height="90" align="left" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
            </td> <!-- end .two-column.header -->
          </tr> <!-- end row -->

          <tr>
            <td class="one-column content story">
            <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="100%" valign="middle">
            <![endif]-->
              <div class="column story story-first">
                  <div class="story-inner">

                    <table cellpadding="0" cellspacing="0" class="bodyTable forwardTable">
                      <tr>
                        <td valign="top">
                          <div>
                            <p><strong>something@something.com</strong> thought you would like to see this story on MinnPost, and included this message:</p>
                            <blockquote>
                              <p>test</p>
                            </blockquote>
                          </div>
                        </td>
                      </tr>
                    </table>

                    <h3><a href="https://www.minnpost.com/forward/emailref?path=node/94052">How the threat of a government shutdown becomes normal</a></h3>
                    <table cellpadding="0" cellspacing="0" class="bodyTable">
                      <tr>
                        <td valign="top">
                          <img src="https://www.minnpost.com/sites/default/files/imagecache/newsletter_thumb/images/thumbnails/articles/BlueLineBottineauConnectionThumb.png" height="60" width="80" alt="Why local officials aren't freaking out about the $1.48 billion price tag for Bottineau LRT" title="Why local officials aren't freaking out about the $1.48 billion price tag for Bottineau LRT" align="left" style="float: left" class="thumb" />
                          <h5>By <a href="https://www.minnpost.com/author/eric-black">Eric Black</a></h5>
                          <div>
                            <p>As the threat of a government shutdown returns to Congress, please allow me to run the risk of repeating myself (it's more than a risk, I <em>am</em> repeating myself) and review a couple of basic elements about some of the unique features of the U.S. system of government and how it helps explain the recent repeated shutdown crises.</p>
                            <p>There is no perfect system, not even the one whispered by God to the framers of the Constitution in 1787. But if you like gridlock and the frequent possibility of a government shutdown, ours is among the best.</p>
                            <table cellpadding="0" cellspacing="0" class="button read-story">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center"><a href="https://www.minnpost.com/forward/emailref?path=node/94052" target="_blank"><!--[if mso]>&nbsp;<![endif]-->Read story<!--[if mso]>&nbsp;<![endif]--></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div> <!-- end .story-inner -->
                </div> <!-- end .story -->
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
              </td> <!-- end .two-column.content.story -->
            </tr> <!-- end row -->

        <tr>
           <td style="font-family:Arial,Helvetica,sans-serif;font-size:12px">$vars['dynamic_content']</td>
        </tr> <!-- end row -->
        <tr>
          <td style="font-family:Arial,Helvetica,sans-serif;font-size:12px">$vars['forward_ad_footer']</td>
        </tr> <!-- end row -->

        <tr>
            <td class="one-column footer">
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="inner contents">
                    <p>
                      <a href="https://twitter.com/MinnPost" class="twitter"><img width="25" height="25" title="Follow us on Twitter" alt="Follow us on Twitter" src="https://minnpost.com/sites/default/themes/siteskin/inc/images/icons/twitter.png"></a><!--[if mso]>&nbsp;&nbsp;<![endif]-->
                      <a href="https://www.facebook.com/MinnPost" class="facebook"><img width="25" height="25" title="Friend us on Facebook" alt="Like us on Facebook" src="https://minnpost.com/sites/default/themes/siteskin/inc/images/icons/facebook.png"></a>
                      <a href="https://minnpost.com/support" class="support"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Become a Member</a>
                      <a href="mailto:feedback@minnpost.com" class="contact">Contact Us</a>
                    </p>
                    <p class="address">MinnPost | 900 6th Avenue SE | Minneapolis, MN 55414 | 612.455.6950</p>
                  </td>
                </tr>
              </table>
            </td> <!-- end .one-column.footer -->
          </tr> <!-- end row -->

        </table> <!-- end .outer -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->

    </div>
  </center>

  </body>
</html>