<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you for your donation to MinnPost</title>

    

    <style type="text/css" data-premailer="ignore">
      .webkit {
        max-width: 600px;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      
      a[x-apple-data-detectors] {
        color: #801019 !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: normal !important;
        line-height: inherit !important;
      }
    </style>

     <!--[if (gte mso 9)|(IE)]>
      <style type="text/css" data-premailer="ignore">
      .header table { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
      </style>
      <![endif]-->

  </head>
  <body style="background: #ffffff; margin: 0; min-width: 100%; padding: 0" bgcolor="#ffffff">

  <style type="text/css">
body {
margin: 0; padding: 0; min-width: 100%; background-color: #ffffff;
}
img {
border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;
}
a:hover {
color: #1A1818 !important; text-decoration: underline !important;
}
a:active {
color: #1A1818 !important; text-decoration: underline !important;
}
a:visited {
color: #1A1818 !important;
}
h3 a:active {
color: #1A1818;
}
h5 a:active {
color: #1A1818;
}
h3 a:visited {
color: #1A1818;
}
h5 a:visited {
color: #1A1818;
}


@media only screen and (max-width: 600px) {
  .two-column.header {
    border-bottom: none !important;
  }
  .two-column.header .logo td {
    border-bottom: 10px solid #000 !important; margin-bottom: 5px !important;
  }
  .two-column.header .date {
    text-align: left !important;
  }
  .two-column.header .date td {
    text-align: left !important;
  }
  



}
</style>

<!-- limit to 50 characters; only display if there is a value -->
  <span style="color: #fff; display: none !important; font-size: 0"> <!-- gmail only takes display none if it has !important; outlook still doesn't care -->
    This is my preview text that will show up on email clients!
  </span>

  <center class="wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 100%">
    <div class="webkit">
      
      <!--[if (gte mso 9)|(IE)]>
        <table cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
            <![endif]-->
        <table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-collapse: collapse; border-spacing: 0; color: #1a1818; font-family: Helvetica, Arial, Geneva, sans-serif; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%">
          
          <tr>
            <td class="two-column header" style="border-bottom-color: #000; border-bottom-style: solid; border-bottom-width: 10px; border-collapse: collapse; font-size: 0; margin: 0; padding: 0; text-align: center" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="50%" valign="bottom">
            <![endif]-->
              <div class="column logo" style="display: inline-block; margin-right: 0; max-width: 390px; vertical-align: bottom; width: 100%">
                <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; color: #1a1818; font-family: Helvetica, Arial, Geneva, sans-serif; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
                  <tr>
                    <td class="inner" style="border-collapse: collapse; font-size: 0; line-height: 0px; margin: 0; max-height: 90px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: bottom" valign="bottom">
                      <table cellpadding="0" cellspacing="0" class="contents" style="border-collapse: collapse; border-spacing: 0; color: #1a1818; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 16px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; width: 100%">
                        <tr>
                          <td style="border-collapse: collapse; font-size: 0; line-height: 0px; margin: 0; max-height: 90px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: bottom" valign="bottom">
                            <a href="https://www.minnpost.com/newsletter" style="color: #1A1818; text-decoration: none"><img src="https://www.minnpost.com/sites/default/themes/siteskin/inc/images/newsletter-logo-daily.png" alt="MinnPost" width="390" height="90" align="left" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0; max-height: 90px; max-width: 390px; outline: none; padding: 0; text-decoration: none; vertical-align: bottom; width: 100%" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            <!--[if (gte mso 9)|(IE)]>
                  </td><td width="50%" valign="bottom">
            <![endif]-->
              <div class="column date" style="display: inline-block; margin-right: 0; max-width: 210px; vertical-align: bottom; width: 100%">
                <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; color: #1a1818; font-family: Helvetica, Arial, Geneva, sans-serif; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
                  <tr>
                    <td class="inner" style="border-collapse: collapse; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 16px; font-weight: bold; line-height: 100%; margin: 0; max-height: 90px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 0 5px; text-align: right; vertical-align: bottom; width: 100%" align="right" valign="bottom">
                      <table cellpadding="0" cellspacing="0" class="contents" style="border-collapse: collapse; border-spacing: 0; color: #1a1818; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 16px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; width: 100%">
                        <tr>
                          <td class="text" style="border-collapse: collapse; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 16px; font-weight: bold; line-height: 100%; margin: 0; max-height: 90px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 0 5px; text-align: right; vertical-align: bottom; width: 100%" align="right" valign="bottom">
                            {!Opportunity.CloseDate}
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
            </td> <!-- end .two-column.header -->
          </tr> <!-- end row -->

          <tr>
            <td class="one-column content promo" style="border-collapse: collapse; margin: 0; padding: 0">
            <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="100%" valign="bottom">
            <![endif]-->
              <div class="column receipt" style="margin-bottom: 10px; margin-top: 18px">
                <h1 style="color: #1a1818; display: block; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 13px; font-weight: normal; line-height: 100%; margin: 0 0 15px; padding: 0; text-align: left">Dear {!Opportunity.Donor_first_name__c},</h1>

				<p>Thank you for your generous contribution to support MinnPost's work. Your donation amount of {!Opportunity.Amount} was received on {!Opportunity.CloseDate}.</p>

				<p>No goods or services were provided in exchange for your contribution.</p>

				<p>Your credit card will show a charge to <strong>MinnPost Membership</strong>.</p>

				<p>You may print a copy of this receipt for your records. You will also be emailed a consolidated tax receipt of your charitable giving at the end of the year.</p>

				<p>We greatly appreciate your generosity. Your support makes MinnPost possible.</p>

				<p><strong>MinnPost Membership</strong><br />
				<a href="mailto:members@minnpost.com" style="color: #801019; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 13px; text-decoration: none">members@minnpost.com</a></p>
              </div>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
            </td> <!-- end .one-column.promo -->
          </tr> <!-- end row -->

          <tr>
            <td class="one-column footer" style="border-collapse: collapse; margin: 0; padding: 0">
              <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; color: #1a1818; font-family: Helvetica, Arial, Geneva, sans-serif; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
                <tr>
                  <td class="inner contents" style="border-collapse: collapse; margin: 0; padding: 0; width: 100%">
                    <p style="margin: 10px 0; padding: 0; text-align: center" align="center">
                      <a href="https://twitter.com/MinnPost" class="twitter" style="color: #801019; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 13px; font-weight: bold; line-height: 100%; margin-bottom: 10px; text-align: center; text-decoration: none"><img width="25" height="25" title="Follow us on Twitter" alt="Follow us on Twitter" src="https://minnpost.com/sites/default/themes/siteskin/inc/images/icons/twitter.png" style="border: 0 none; clear: none; display: inline; float: none; height: auto; line-height: 100%; outline: none; text-decoration: none" align="none" /></a><!--[if mso]>&nbsp;&nbsp;<![endif]-->
                      <a href="https://www.facebook.com/MinnPost" class="facebook" style="color: #801019; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 13px; font-weight: bold; line-height: 100%; margin-bottom: 10px; text-align: center; text-decoration: none"><img width="25" height="25" title="Friend us on Facebook" alt="Like us on Facebook" src="https://minnpost.com/sites/default/themes/siteskin/inc/images/icons/facebook.png" style="border: 0 none; clear: none; display: inline; float: none; height: auto; line-height: 100%; outline: none; text-decoration: none" align="none" /></a>
                      <a href="https://minnpost.com/support" class="support" style="color: #801019; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 13px; font-weight: bold; line-height: 100%; margin-bottom: 10px; padding-left: 15px; text-align: center; text-decoration: none"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Become a Member</a>
                      <a href="mailto:feedback@minnpost.com" class="contact" style="color: #801019; font-family: Helvetica, Arial, Geneva, sans-serif; font-size: 13px; font-weight: bold; line-height: 100%; margin-bottom: 10px; text-align: center; text-decoration: none">Contact Us</a>
                    </p>
                    <p class="address" style="font-size: 12px; margin: 10px 0 15px; padding: 0; text-align: center" align="center">MinnPost | 900 6th Avenue SE | Minneapolis, MN 55414 | 612.455.6950</p>
                  </td>
                </tr>
              </table>
            </td> <!-- end .one-column.footer -->
          </tr> <!-- end row -->

        </table> <!-- end .outer -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->

    </div>
  </center>



</body>
</html>