<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Thursday, March 9: If You Like Your Hotdish, You Can Keep It | MinnPost DC Memo</title>

    <!-- build:css css/washington.css -->
    <link rel="stylesheet" href="washington.css"/>
    <!-- /build -->

    <style type="text/css" data-premailer="ignore">
      .webkit {
        max-width: 600px;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      
      a[x-apple-data-detectors] {
        color: #801019 !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: normal !important;
        line-height: inherit !important;
      }
    </style>

     <!--[if (gte mso 9)|(IE)]>
      <style type="text/css" data-premailer="ignore">
      .header table { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
      </style>
      <![endif]-->

  </head>
  <body>

  <!-- limit to 50 characters; only display if there is a value -->
  <span style="display: none !important; font-size: 0; color: #fff;"> <!-- gmail only takes display none if it has !important; outlook still doesn't care -->
    
  </span>

  <center class="wrapper">
    <div class="webkit">
      
      <!--[if (gte mso 9)|(IE)]>
        <table cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
            <![endif]-->
        <table cellpadding="0" cellspacing="0" class="outer" align="center">
          
          <tr>
            <td class="one-column header">
            <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="100%" valign="bottom">
            <![endif]-->
              <div class="column logo">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="inner">
                      <table cellpadding="0" cellspacing="0" class="contents">
                        <tr>
                          <td align="center">
                            <a href="https://www.minnpost.com/newsletter"><img src="https://www.minnpost.com/sites/default/themes/siteskin/inc/images/dc-memo-header.png" alt="MinnPost" width="393" height="90" align="left" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
            </td> <!-- end .one-column.header -->
          </tr> <!-- end row -->

          <tr>
            <td class="one-column content story">
              <!--[if (gte mso 9)|(IE)]>
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="100%" valign="middle">
              <![endif]-->
              <div class="column story story-first">
                <div class="story-inner">

                  <table cellpadding="0" cellspacing="0" class="bodyTable forwardTable">
                    <tr>
                      <td valign="top">
                        <div>
                          <p class="intro">This week in Washington, Republicans got so excited to repeal Obamacare that they pulled an all-nighter, Trump filled his White House with some lobbyists and a guy who graduated high school last year, and Collin Peterson won the Hotdish-Off while complaining about DNR regulations on bear hunting. Welcome to Swamp and Lake.</p>
                          <h2>What happened in Washington this week</h2>
                          <p><strong>Repeal and... re-do?</strong> On Monday, the House GOP rolled out its long-awaited plan to scrap Obamacare and replace it with something else, which now has a name: the American Health Care Act. It didn't go well: Democrats predictably panned it, but the real story was the pile-on from the right, with key conservative groups openly dumping on the law. Several hard-line senators suggested they can't vote for it without changes.</p>
                          <p>President Trump is going to the mat for the law, as is Speaker Paul Ryan, which means that <strong>Rep. Erik Paulsen</strong> will, too. He tweeted his backing for the law on Tuesday, and... <a href="https://twitter.com/RepErikPaulsen/status/839129097594892289">got a lot of replies that were not-so-nice</a>. Paulsen sits on the Ways and Means committee's health care panel, so watch him as this unfolds.</p>
                          <p><strong>The Jeff Sessions-Al Franken exchange</strong> from the AG's confirmation hearing, which helped spark Sessions' recusal from any election-related inquiries from DoJ, continues to have legs into this week. <a href="https://www.washingtonpost.com/news/powerpost/wp/2017/03/07/fireworks-erupt-between-franken-and-grassley-over-sessions-at-senate-hearing/?utm_term=.ad0c3203c308">At a Tuesday hearing</a>, <strong>Sen. Chuck Grassley</strong> accused Franken of asking a “gotcha” question; Franken basically said the AG perjured himself and needs to come back before the Judiciary Committee to answer questions. Shucks.</p>
                          <p>It was the most anticipated week on the Beltway-Minnesota social calendar: the <strong>7th annual MN Delegation Hotdish Competition went down on Wednesday.</strong> <a href="https://www.minnpost.com/politics-policy/2017/03/hotdish-2017-most-important-hotdish-ever">Collin Peterson won with a bear-meat hotdish</a>, blocking the Tim Walz dynasty from a fourth win in the competition. Keith Ellison made a kugel with a Venus symbol — a lot to unpack there — while Jason Lewis tried to butter up the judges with a complement of MN-shaped sugar cookies, which is illegal. 364 days to go until next year's showdown!</p>
                          <h2>This week's essential reads</h2>
                          <p><strong>About that travel ban:</strong> on Monday, Trump signed a revised executive order on travel and refugee admittance to the U.S., which is considered less expansive than his original executive order in January. It'll take effect next week, and it limits travel from six countries — now with less Iraq — and puts the moratorium on refugee admittance at 120 days, when it previously was indefinite.</p>
                          <blockquote>
                            <p><a href="http://www.bbc.com/news/world-us-canada-39215990">Via BBC</a>, Hawaii has already filed the first legal challenge to the new order. Minnesota was one of four states that led the successful challenge to the first order: "Nothing of substance has changed: There is the same blanket ban on entry from Muslim-majority countries (minus one)," Hawaii Attorney General Doug Chin said of the new order.”</p>
                          </blockquote>
                          <p><strong>Purple America is a lie,</strong> and <a href="https://fivethirtyeight.com/features/purple-america-has-all-but-disappeared/?wpisrc=nl_daily202&wpmm=1">Cook Political Report's David Wasserman crunched the numbers to prove it.</a> In his analysis of 2016 electoral returns, he found that the vast majority of U.S. counties went big for Trump or big for Hillary Clinton. Rest easy, Minnesota: his map shows a little less polarization up here than in states like Texas or Colorado.</p>
                          <blockquote>
                            <p>Yikes: “Of the nation's 3,113 counties (or county equivalents), just 303 were decided by single-digit margins — less than 10 percent. In contrast, 1,096 counties fit that description in 1992.”</p>
                          </blockquote>
                          <p>The White House's foot-dragging on <strong>Trump's infrastructure promises,</strong> which we've <a href="https://www.minnpost.com/politics-policy/2017/02/infrastructure-spending-was-supposed-be-priority-trump-and-democrats-so-why-">reported on</a>, continues. <a href="https://www.washingtonpost.com/business/economy/trump-activates-team-for-1-trillion-infrastructure-plan-but-challenges-mount/2017/03/08/ae57eaba-035e-11e7-b1e9-a05d3c21f7cf_story.html?utm_term=.da011a5bb15f&wpisrc=nl_daily202&wpmm=1">WaPo reports</a> that Trump has assembled a big team that's met a lot to discuss infrastructure strategy, but hasn't made a lot of decisions on trivial stuff like legislative strategy, and, uh, how to pay for all this.</p>
                          <blockquote>
                            <p>Your roads and bridges could suck for a while: “Trump promised in a February speech to Congress that a $1 trillion infrastructure rebuilding plan would create “millions of new jobs,” but few of those jobs are expected to materialize this year, because no firm deadlines have been set and much of the planning could spill into 2018.”</p>
                          </blockquote>
                          <p><strong>Trump is quietly filling hundreds of positions in the White House,</strong> <a href="https://www.propublica.org/article/meet-hundreds-of-officials-trump-has-quietly-installed-across-government">and ProPublica, with some awesome reporting, found out who's taking</a> them. Mainly, it's a lot of far-right Breitbart types, intensely loyal Trump hands, Swamp-dwelling lobbyists, and longtime GOP staffers biting the bullet.</p>
                          <blockquote>
                            <p>This season of the West Wing is really weird: some of the hires? “A Trump campaign aide who argues that Democrats committed ‘ethnic cleansing' in a plot to ‘liquidate' the white working class. A former reality show contestant whose study of societal collapse inspired him to invent a bow-and-arrow-cum-survivalist multi-tool.”</p>
                          </blockquote>
                          <p><strong>Joe Ricketts, the Nebraska billionaire who founded TD Ameritrade</strong>, who was a major backer of Trump, and — shudder — owns the Chicago Cubs, just bought the Gothamist family of websites. With franchises in NY, LA, DC, and beyond, the group had become a respected, independent source of local news.</p>
                          <blockquote>
                            <p>Hug your local news a little tighter tonight, folks. <a href="http://jezebel.com/gothamist-deleted-negative-coverage-of-its-new-owner-1793085352?wpisrc=nl_daily202&wpmm=1">Jezebel reports</a>: Ricketts was “an occasional subject of coverage on Gothamist and Chicagoist. Jezebel has identified at least five posts mentioning the new boss—four of them about his efforts to defeat Barack Obama—that have been deleted from from Gothamist LLC's web sites.”</p>
                          </blockquote>
                          <h2>The week in takes</h2>
                          <p><a href="https://www.buzzfeed.com/miriamelder/trumps-critics-are-letting-the-bigger-russia-story-slide?utm_term=.nx8GgMyVv#.st4GK34Xb">BuzzFeed</a>: We're missing the real Russia story, which isn't Trump. It's Putin.</p>
                          <p><a href="https://newrepublic.com/article/140948/bluexit-blue-states-exit-trump-red-america">New Republic</a>: Blue states should leave Trump's America ... symbolically, or something?</p>
                          <p><a href="http://www.breitbart.com/big-government/2017/03/07/sen-al-franken-opposed-to-school-choice-except-for-own-kids-44kyear-private-school/">Breitbart</a>: Al Franken is a big ol' hypocrite because he supports public schools but sent his kid to private school</p>
                          <p><a href="https://twitter.com/funder/status/839857765015240704">Dem Party hack</a>: Maybe Republicans are floating ACA replacement... because... Putin told them... to kill lots of people?</p>
                          <h2>Your weekend long read</h2>
                          <p><a href="http://www.huffingtonpost.com/entry/democratic-party-future-rural_us_58b7089ee4b019d36d0fecb4?ocar2l9wuct2zkt9?_clear">While Trump Was Dominating in Oklahoma, this Democrat Won a Landslide</a>, Huffington Post:</p>
                          <blockquote>
                            <p>Nov. 9, 2016, was a disastrous day for Democrats. But Joe Maxwell, an Oklahoma farmer, ensured the defeat of a GOP-backed ballot measure that'd benefit Big Ag. The effort may not have put a Democrat into office anywhere in this deeply conservative state, but Maxwell's success, writes HuffPost's Zach Carter, provides a blueprint for Democrats to win back the rural voters they wrote off, and that Trump won.</p>
                          </blockquote>
                          <h2>What to look for next week</h2>
                          <p>The Congressional Budget Office is slated to release its assessment of the GOP healthcare plan on Monday. It's supposed to tell us what the plan's impact on the budget will be and, crucially, if it'll reduce the number of people who are currently insured.</p>
                          <p><strong>Inbox of the Week:</strong> “Save the Boundary Waters Statement on Antofagasta renting house to Ivanka Trump”</p>
                        </div>
                      </td>
                    </tr>
                  </table>

                </div> <!-- end .story-inner -->
              </div> <!-- end .story -->
              <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td> <!-- end .one-column.content.story -->
          </tr> <!-- end row -->

        <tr>
            <td class="one-column footer">
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="inner contents">
                    <p>
                      <a href="https://twitter.com/MinnPost" class="twitter"><img width="25" height="25" title="Follow us on Twitter" alt="Follow us on Twitter" src="https://www.minnpost.com/sites/default/themes/siteskin/inc/images/icons/twitter.png"></a><!--[if mso]>&nbsp;&nbsp;<![endif]-->
                      <a href="https://www.facebook.com/MinnPost" class="facebook"><img width="25" height="25" title="Friend us on Facebook" alt="Like us on Facebook" src="https://www.minnpost.com/sites/default/themes/siteskin/inc/images/icons/facebook.png"></a>
                      <a href="https://www.minnpost.com/support" class="support"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Become a Member</a>
                      <a href="mailto:feedback@minnpost.com" class="contact">Contact Us</a>
                    </p>
                    <p class="address">MinnPost | 900 6th Avenue SE | Minneapolis, MN 55414 | 612.455.6950</p>
                  </td>
                </tr>
              </table>
            </td> <!-- end .one-column.footer -->
          </tr> <!-- end row -->

        </table> <!-- end .outer -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->

    </div>
  </center>

  </body>
</html>