MinnPost email newsletters
------------------------------------------------

Your subscription to our list has been confirmed.
Below is a copy of the information you submitted to us...

-----------------------------------


Email Address: *|EMAIL|*

First Name: *|FNAME|*

Last Name: *|LNAME|*


I would like to receive the following email newsletters: *|INTERESTS_3|*

MinnPost may periodically contact me about:  *|INTERESTS_5|*

-----------------------------------

If at any time you wish to stop receiving our emails,
you can unsubscribe by visiting this link:
http://minnpost.us1.list-manage.com/unsubscribe?u=97f7a4b7244e73cbb7fd521b2&id=3631302e9c&e=*|UNIQID|*