MinnPost e-mail newsletters
------------------------------------------------

This is a note to let you know we've
unsubscribed you from our list.

Sorry to see you go.


-----------------------------------
If you forwarded our email to a friend, and that
friend unsubscribed you by mistake, here's where you can re-subscribe:

http://minnpost.us1.list-manage.com/subscribe?u=97f7a4b7244e73cbb7fd521b2&id=3631302e9c

-----------------------------------

For questions or comments, please contact us at:
members@minnpost.com

