<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width"/>
      <!-- Facebook sharing information tags -->
      <meta property="og:title" content="Daily Newsletter 09/25/2015 | MinnPost">
      <link rel="stylesheet" href="../ink.css"> <!-- For testing only -->
      <title>Daily Newsletter 09/25/2015 | MinnPost</title>
    
      <style type="text/css">
        #outlook a {
          padding:0;
        }
        body{ 
          width:100% !important; 
          min-width: 100%;
          -webkit-text-size-adjust:100%; 
          -ms-text-size-adjust:100%; 
          margin:0; 
          padding:0;
        }
        .ReadMsgBody {
          width:100%;
        }
        .ExternalClass {
          width:100%;
        }
        

        .ExternalClass { 
          width:100%;
        } 

        .ExternalClass, 
        .ExternalClass p, 
        .ExternalClass span, 
        .ExternalClass font, 
        .ExternalClass td, 
        .ExternalClass div { 
          line-height: 100%; 
        } 

        #backgroundTable { 
          margin:0; 
          padding:0; 
          width:100% !important; 
          line-height: 100% !important; 
        }

        img { 
          outline:none; 
          text-decoration:none; 
          -ms-interpolation-mode: bicubic;
          width: auto;
          max-width: 100%; 
          float: left; 
          clear: both; 
          display: block;
        }

        center {
          width: 100%;
          width: 600px;
          margin: 0 auto;
          min-width: 580px;
        }

        a img { 
          border: none;
        }


        a.context-block-region {
          display: none;
        }

        img {
          border:0;
          height:auto;
          line-height:100%;
        }
        
        table {
          border-spacing: 0;
          border-collapse: collapse;
        }

        td { 
          word-break: break-word;
          -webkit-hyphens: auto;
          -moz-hyphens: auto;
          hyphens: auto;
          border-collapse: collapse !important; 
        }

        table, tr, td {
          padding: 0;
          vertical-align: top;
          text-align: left;
        }

        hr, .hr {
          color: #cccccf; background-color: #cccccf; height: 1px; border: none; margin: 15px 0 15px; padding: 0;
        }


        body, #backgroundTable, #templateHeader, #templateContainer, .bodyContent, .rightColumnContent {
          background-color:#fff;
        }
        #templateHeader {
          border-bottom: 10px solid #000;
        }
        #templateContainer {
          border:none;
        }
        h1, .h1 { 
          color:#1a1818; display:block; font-family:Arial;  font-size:16px; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0;  text-align:left;  
        }
        h2, .h2 {
          color:#801019; display:block; font-family:Arial;  font-size:16px; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:20px; margin-left:0;  text-align:left;
        }
        h3,.h3 {
          color:#1a1818; display:block; font-family:Arial;  font-size:16px; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0;  text-align:left;
        }
        h4, .h4 {
          color:#555555; display:block; font-family:Helvetica; font-size:10px; font-weight:normal; line-height:100%; margin-top:0; margin-right:0; margin-bottom:5px; margin-left:0; text-align:left; text-transform: uppercase;
        }
        h5, .h5 {
          color:#1A1818; display:block; font-family:Helvetica; font-size:10px; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left; text-transform: uppercase;
        }
        
        .bodyContent img, .rightColumnContent img {
          display:inline;
          height:auto;
        }
        .bodyContent .newsletter-contents {
          padding-top: 20px;
        }
        .bodyContent .newsletter-contents img.thumb {
          padding-right: 10px;
          padding-bottom: 5px;
          float: left;
        }
        .bodyContent .bodyTable {
          margin: 0;padding: 0 0 20px 0;background-color: #FFFFFF;
        }
        .bodyContent div, .rightColumnContent div { 
          color:#1A1818; font-family:Georgia; font-size:14px; line-height:120%; text-align:left; 
        }
        .bodyContent p {
          margin: 0; padding: 0;
        }
        .bodyContent a:link, .bodyContent a:visited, .bodyContent a .yshortcuts {
          color:#1A1818;
          text-decoration:none;
        }
        .bodyContent .intro a:link, .bodyContent .intro a:visited, .bodyContent .newsletter-bottom a:link, .bodyContent .newsletter-bottom a:visited {
          color:#801019;
          text-decoration:none;   
        }
        .bodyContent .moreLink {
          color: #801019; font-family:Helvetica; font-size:12px;
        }
        .bodyContent .moreLink:after {
          content: " ▸";
        } 
        #templateContainer .bodyContent a:hover, #templateContainer .rightColumnContent a:hover {
          text-decoration: underline;
        }
        .rightColumnContent h3, .rightColumnContent .h3 {
          color:#1a1818; display:block; font-family:Georgia; font-size:13px; font-weight:normal; line-height:100%;  margin-top:0; margin-right:0; margin-bottom:15px; margin-left:0;  text-align:left;
        }
        .rightColumnContent a:link, .rightColumnContent a:visited, .rightColumnContent a .yshortcuts {
          color:#1a1818;
          text-decoration:none;
        }
        .footerLinks a {
          color:#801019; font-family:Arial; font-size:13px; font-weight:bold; line-height:100%; margin-top:0; margin-bottom:10px; text-align:center; text-decoration: none;
        }
        .footerMessage {
          color:#1A1818; display:block; font-family:Helvetica; font-size:12px; font-weight:normal; line-height:100%;  margin-top:0; margin-right:0; margin-bottom:15px; margin-left:0;  text-align:center;
        }

    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FFFFFF;width: 100% !important;">
  <center>
    <table class="body" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;">
          <table border="0" cellpadding="0" cellspacing="0" width="620" id="templateContainer" style="background-color: #FFFFFF;">
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse;">
                <!-- // Begin Template Header \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="620" id="templateHeader" style="border-bottom: 10px solid #000;">
                  <tr>
                    <td class="headerContent" valign="bottom" style="padding: 0;vertical-align: bottom; height: 100px;">
                      <a href=""><img src="http://minnpost.dev/sites/default/themes/siteskin/inc/images/newsletter-logo-daily.png" alt="MinnPost" border="0" style="margin: 0;padding: 0;border: 0;height: 90px; width: 390px;line-height: 100%;outline: none;text-decoration: none;" width="390" height="90" align="left" /></a>
                    </td>
                    <td class="headerContent" style="color: #1A1818;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;padding: 0 0 5px 0;text-align: right; vertical-align: bottom;">
                      September 25, 2015
                    </td>
                  </tr>
                </table>
                <!-- // End Template Header \\ -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse;">
                <table border="0" cellpadding="0" cellspacing="0" width="620">
                  <tr>
                    <td valign="top" style="border-collapse: collapse;" width="300">
                      <table border="0" cellpadding="0" cellspacing="0" width="300">
                        <tr>
                          <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF; padding-top:15px;">
                            <div class="intro" style="color:#1A1818; font-family:Georgia; font-size:14px; line-height:100%; text-align:left; margin-bottom: 20px;"></div>

                            <br />

                            <div class="newsletter-contents" style="padding-top: 20px;">
                              <div class=" fieldlayout-region fieldlayout-region-body fieldlayout-region-body-detail">
                                <h1 class="h1" style="color:#1a1818; display:block; font-family:Arial;  font-size:16px; font-weight:bold; line-height:100%; margin-top:0;   margin-right:0; margin-bottom:10px; margin-left:0;  text-align:left;">TOP STORIES</h1>

                                <hr class="hr" style="color: #cccccf; background-color: #cccccf; height: 1px; border: none; margin: 10px 0 15px" />

                                <h4>Politics & Policy</h4>
                                <h3><a href="http://minnpost.dev/politics-policy/2015/09/how-st-paul-port-authority-rescued-macy-s-site">How the St. Paul Port Authority rescued the Macy’s site</a></h3>
                                <table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0 0 20px 0;background-color: #FFFFFF; " class="bodyTable">
                                  <tr>
                                    <td valign="top" style="border-collapse: collapse;">
                                      <h5>By <a href="/author/peter-callaghan">Peter Callaghan</a></h5>
                                      <div>
                                        <p>If it works, the project will be a rare example of a former downtown department store being successfully repurposed.</p>
                                        <a href="http://minnpost.dev/politics-policy/2015/09/how-st-paul-port-authority-rescued-macy-s-site" class="moreLink" style="color: #801019; font-family:Helvetica; font-size:12px;">More</a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>

                                <hr class="hr" style="color: #cccccf; background-color: #cccccf; height: 1px; border: none;" />

                                <h4>Eric Black Ink</h4>
                                <h3><a href="http://minnpost.dev/eric-black-ink/2015/09/how-threat-government-shutdown-becomes-normal">How the threat of a government shutdown becomes normal</a></h3>
                                <table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0 0 20px 0;background-color: #FFFFFF; " class="bodyTable">
                                  <tr>
                                    <td valign="top" style="border-collapse: collapse;">
                                      <h5>By <a href="/author/eric-black">Eric Black</a></h5>
                                      <div>
                                        <p>Our system has more choke points than any other and is vulnerable when compromise is equated as defeat.</p>
                                        <a href="http://minnpost.dev/eric-black-ink/2015/09/how-threat-government-shutdown-becomes-normal" class="moreLink" style="color: #801019; font-family:Helvetica; font-size:12px;">More</a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>

                                <hr class="hr" style="color: #cccccf; background-color: #cccccf; height: 1px; border: none;" />

                                <h4>D.C. Dispatches</h4>
                                <h3><a href="http://minnpost.dev/dc-dispatches/2015/09/playing-politics-pope-nope">Playing politics with the pope? Nope.</a></h3>
                                <table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0 0 20px 0;background-color: #FFFFFF; " class="bodyTable">
                                  <tr>
                                    <td valign="top" style="border-collapse: collapse;">
                                      <h5>By <a href="/author/sam-brodey">Sam Brodey</a></h5>
                                      <div>
                                        <p>Minnesota’s members of Congress agreed after his historic speech: it’s not worth trying to paint Pope Francis’ politics into a corner — and that’s not the point, anyway.</p>
                                        <a href="http://minnpost.dev/dc-dispatches/2015/09/playing-politics-pope-nope" class="moreLink" style="color: #801019; font-family:Helvetica; font-size:12px;">More</a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>

                                <hr class="hr" style="color: #cccccf; background-color: #cccccf; height: 1px; border: none;" />

                                <h4>Artscape</h4>
                                <h3><a href="http://minnpost.dev/artscape/2015/09/sonny-knight-onstage-67-it-s-life-started-all-over-again-me">Sonny Knight onstage at 67: &#039;It’s like life started all over again for me&#039;</a></h3>
                                <table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0 0 20px 0;background-color: #FFFFFF; " class="bodyTable">
                                  <tr>
                                    <td valign="top" style="border-collapse: collapse;">
                                      <h5>By <a href="/author/pamela-espeland">Pamela Espeland</a></h5>
                                      <div>
                                        <p>In 1965, Knight was Little Sonny Knight, a 17-year-old Minneapolis soul singer with a 45 rpm single, “Tears on My Pillow.” After years on the road as a truck driver, Knight the musician is back.</p>
                                        <a href="http://minnpost.dev/artscape/2015/09/sonny-knight-onstage-67-it-s-life-started-all-over-again-me" class="moreLink" style="color: #801019; font-family:Helvetica; font-size:12px;">More</a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>

                                <hr class="hr" style="color: #cccccf; background-color: #cccccf; height: 1px; border: none;" />

                                <h4>Quizzes</h4>
                                <h3><a href="http://minnpost.dev/quiz/minnpost-quiz-week-september-25-2015">MinnPost Quiz for the week of September 25, 2015</a></h3>
                                <table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0 0 20px 0;background-color: #FFFFFF; " class="bodyTable">
                                  <tr>
                                    <td valign="top" style="border-collapse: collapse;">
                                      <h5>Andrew Minck</h5>
                                      <div>
                                        <p>Test your Minnesota news IQ with this week's MinnPost Quiz.</p>
                                        <a href="http://minnpost.dev/quiz/minnpost-quiz-week-september-25-2015" class="moreLink" style="color: #801019; font-family:Helvetica; font-size:12px;">More</a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>

                              </div>
                            </div>

                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top" style="border-collapse: collapse;" width="20">&nbsp;</td>
                    <td valign="top" style="border-collapse: collapse;" width="300">
                      <table border="0" cellpadding="0" cellspacing="0" width="300">
                        <tr>
                          <td valign="top" class="rightColumnAds" style="border-collapse: collapse;background-color: #FFFFFF; padding-top:15px;">
                            <a class='context-block-region' id='context-block-region-news_right_top'>newsletter right top</a>
                            <div id="block-block-9" class="block block-block region-odd odd region-count-1 count-19 clear-block" >
                              <div class="block-inner">
                                <div class="block-content">
                                  <p style="margin: 0;"><a href="http://oascnx05089.247realmedia.com/RealMedia/ads/click_nx.ads/MP/email/daily/123442343@Position1?_RM_NX_ID_=*|DATE:d/m/y|**|EMAIL|*"> <img src="http://oascnx05089.247realmedia.com/RealMedia/ads/adstream_nx.ads/MP/email/daily/123442343@Position1?_RM_NX_ID_=*|DATE:d/m/y|**|EMAIL|*" alt="Click Here." /></a></p><p><a href="http://oascnx05089.247realmedia.com/RealMedia/ads/click_nx.ads/MP/email/daily/123442343@Position2?_RM_NX_ID_=*|DATE:d/m/y|**|EMAIL|*"> <img src="http://oascnx05089.247realmedia.com/RealMedia/ads/adstream_nx.ads/MP/email/daily/123442343@Position2?_RM_NX_ID_=*|DATE:d/m/y|**|EMAIL|*" alt="Click Here." /></a></p>
                                  <a id='context-block-block-9' class='context-block editable edit-minnpost_newsletter_daily'></a>
                                </div>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="rightColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                            <table bgcolor="#f0f0f5" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #cccccf; width: 100%; padding: 15px;">
                              <tr>
                                <td bgcolor="#ffffff" style="border-collapse: collapse;background-color: #FFFFFF; padding: 15px;">
                                  <h2 class="h2" style="color:#801019; display:block; font-family:Arial; font-size:16px; font-weight:bold; line-height:100%; margin-top:0;   margin-right:0; margin-bottom:10px; margin-left:0;  text-align:left;">MORE STORIES</h2>
                                  <h4>The Glean</h4>
                                  <h3>
                                    <a href="http://minnpost.dev/glean/2015/09/state-flouts-judges-orders-sex-offender-program">State flouts judge&#039;s orders on sex offender program </a>
                                  </h3>
                                  <h4>Sports</h4>
                                  <h3><a href="http://minnpost.dev/sports/2015/09/timberwolves-season-uncertainty">The Timberwolves&#039; season of uncertainty</a></h3>
                                  <h4>Mental Health & Addiction</h4>
                                  <h3><a href="http://minnpost.dev/mental-health-addiction/2015/09/paul-riedner-helping-veterans-recover-trauma-war-gives-life-meaning-">Paul Riedner: Helping veterans recover from trauma of war gives life &#039;meaning and purpose&#039;</a></h3>
                                  <h4>Political Agenda</h4>
                                  <h3><a href="http://minnpost.dev/political-agenda/2015/09/coleman-lead-st-paul-delegation-visit-japan-and-china">Coleman to lead St. Paul delegation on visit to Japan and China</a></h3>
                                  <h4>Second Opinion</h4>
                                  <h3><a href="http://minnpost.dev/second-opinion/2015/09/one-10-pregnant-women-us-report-drinking-alcohol-cdc-finds">One in 10 pregnant women in U.S. report drinking alcohol, CDC finds</a></h3>
                                  <h4>Political Agenda</h4>
                                  <h3><a href="http://minnpost.dev/political-agenda/2015/09/dalai-lama-minnesota-checkup-mayo">Dalai Lama in Minnesota for checkup at Mayo </a></h3>
                                  <h4>The Glean</h4>
                                  <h3><a href="http://minnpost.dev/glean/2015/09/twin-cities-light-rail-exceeds-100000-daily-riders-first-time">Twin Cities light rail exceeds 100,000 daily riders for first time</a></h3>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <hr class="hr" style="color: #cccccf; background-color: #cccccf; height: 1px; border: none; margin: 35px 0 15px; padding: 0;" />
                <div class="footerLinks">
                  <a class='context-block-region' id='context-block-region-news_footer'>newsletter footer</a>
                  <div id="block-block-11" class="block block-block region-odd even region-count-1 count-20 clear-block" >
                    <div class="block-inner">
                      <div class="block-content">
                        <p><a href="https://twitter.com/MinnPost"><img src="https://minnpost.com/sites/default/themes/siteskin/inc/images/icons/twitter.png" alt="Follow us on Twitter" title="Follow us on Twitter" width="25" height="25" /></a> <a href="https://www.facebook.com/MinnPost"><img src="https://minnpost.com/sites/default/themes/siteskin/inc/images/icons/facebook.png" alt="Friend us on Facebook" title="Friend us on Facebook" width="25" height="25" /></a> <a href="https://minnpost.com/support" style="margin: 0 15px;">Become a Member</a> <a href="mailto:feedback@minnpost.com">Contact Us</a></p>
                        <a id='context-block-block-11' class='context-block editable edit-minnpost_newsletter'></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="footerMessage">MinnPost | 900 6th Avenue SE | Minneapolis, MN 55414 | 612.455.6950</div>
              </td>
            </tr>
          </table>
          <br>
        </td>
      </tr>
    </table>
    </center>
  </body>
</html>