<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="ink.css"> <!-- For testing only -->

    <style type="text/css">
      
      /* Ink styles go here in production */
      
    </style>
    <style type="text/css">
      /* Your custom styles go here */
      table.header {
        border-bottom: 10px solid #000;
        margin-bottom: 5px;
      }
      table.header td {
        padding-bottom: 0;
        vertical-align: bottom;
      }
      table.header td.last, table.header td.last table {
        width: 100%;
      }
      table.header td.last td {
        color: #1A1818;
        font-family: Arial;
        font-size: 16px;
        font-weight: bold;
        line-height: 100%;
        padding: 0 0 5px 0;
        text-align: right;
      }

      h1, .h1 { 
        color:#1a1818; display:block; font-family:Arial;  font-size:16px; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0;  text-align:left;  
      }
      h2, .h2 {
        color:#801019; display:block; font-family:Arial;  font-size:16px; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:20px; margin-left:0;  text-align:left;
      }
      h3,.h3 {
        color:#1a1818; display:block; font-family:Arial;  font-size:16px; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0;  text-align:left;
      }
      h4, .h4 {
        color:#555555; display:block; font-family:Helvetica; font-size:10px; font-weight:normal; line-height:100%; margin-top:0; margin-right:0; margin-bottom:5px; margin-left:0; text-align:left; text-transform: uppercase;
      }
      h5, .h5 {
        color:#1A1818; display:block; font-family:Helvetica; font-size:10px; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-align:left; text-transform: uppercase;
      }

      a {
        color: #1A1818; 
        text-decoration: none;
      }

      a:hover { 
        color: #1A1818 !important;
        text-decoration: underline;
      }

      a:active { 
        color: #1A1818 !important;
        text-decoration: underline;
      }

      a:visited { 
        color: #1A1818 !important;
      }

      .main .moreLink {
        color: #801019 !important;
        font-family: Helvetica;
        font-size:12px;
      }
      .main .moreLink:after {
        content: " ▸";
      } 

      h1 a, 
      h2 a, 
      h3 a, 
      h4 a, 
      h5 a, 
      h6 a {
        color: #1A1818;
      }

      h1 a:active, 
      h2 a:active,  
      h3 a:active, 
      h4 a:active, 
      h5 a:active, 
      h6 a:active { 
        color: #1A1818 !important; 
      } 

      h1 a:visited, 
      h2 a:visited,  
      h3 a:visited, 
      h4 a:visited, 
      h5 a:visited, 
      h6 a:visited { 
        color: #1A1818 !important; 
      }

      table.more td, table.more td div {
        padding: 15px;
      }

      table.more td {
        background: #f0f0f5;
        border: 1px solid #cccccf;
        width: 100%;
      }

      table.more td div {
        background: #fff;
      }

      table.more h3, table.more .h3 {
        color:#1a1818; display:block; font-family:Georgia; font-size:13px; font-weight:normal; line-height:100%;  margin-top:0; margin-right:0; margin-bottom:15px; margin-left:0;  text-align:left;
      }


      @media only screen and (max-width: 600px) {
        table.header {
          border-bottom: 0;
          margin-bottom: 5px;
        }
        table.header .logo {
          border-bottom: 10px solid #000;
        }
        table.header td.last td {
          text-align: left;
        }
      }

    </style>
  </head>
  <body>

    <span style="display: none !important;"> <!-- gmail only takes display none if it has !important; -->
        This is my preview text that will show up on email clients!
    </span>

    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center>

                <table class="container">

                  <tr>
                    <td>
                      <table class="row header">
                        <tr>
                          <td class="wrapper">
                            <table class="seven columns logo">
                              <tr>
                                <td>
                                  <a href=""><img src="http://minnpost.dev/sites/default/themes/siteskin/inc/images/newsletter-logo-daily.png" alt="MinnPost" width="390" height="90" /></a>
                                </td>
                                <td class="expander"></td>
                              </tr>
                            </table>
                          </td>
                          <td class="wrapper last">
                            <table class="columns date">
                              <tr>
                                <td>
                                September 25, 2015
                                </td>
                                <td class="expander"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                      <td>
                          <table class="row main">
                              <tr>
                                  <td class="wrapper">
                                      <table class="seven columns top">
                                          <tr>
                                              <td>
                                                  <h1 class="h1" style="color:#1a1818; display:block; font-family:Arial;  font-size:16px; font-weight:bold; line-height:100%; margin-top:0;   margin-right:0; margin-bottom:10px; margin-left:0;  text-align:left;">TOP STORIES</h1>

                                                  <hr class="hr" style="color: #cccccf; background-color: #cccccf; height: 1px; border: none; margin: 10px 0 15px" />

                                                  <h4>Politics & Policy</h4>
                                                  <h3><a href="http://minnpost.dev/politics-policy/2015/09/how-st-paul-port-authority-rescued-macy-s-site">How the St. Paul Port Authority rescued the Macy’s site</a></h3>
                                                  <table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0 0 20px 0;background-color: #FFFFFF; " class="bodyTable">
                                                    <tr>
                                                      <td valign="top" style="border-collapse: collapse;">
                                                        <h5>By <a href="/author/peter-callaghan">Peter Callaghan</a></h5>
                                                        <div>
                                                          <p>If it works, the project will be a rare example of a former downtown department store being successfully repurposed.</p>
                                                          <a href="http://minnpost.dev/politics-policy/2015/09/how-st-paul-port-authority-rescued-macy-s-site" class="moreLink" style="color: #801019; font-family:Helvetica; font-size:12px;">More</a>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </table>

                                                  <hr class="hr" style="color: #cccccf; background-color: #cccccf; height: 1px; border: none;" />
                                              </td>
                                              <td class="expander"></td>
                                          </tr>
                                      </table>
                                  </td>
                                  <td class="wrapper last">
                                      <table class="columns ad">
                                          <tr>
                                              <td>
                                                  <p><a href="http://oascnx05089.247realmedia.com/RealMedia/ads/click_nx.ads/MP/email/daily/123442343@Position1?_RM_NX_ID_=*|DATE:d/m/y|**|EMAIL|*"> <img src="http://oascnx05089.247realmedia.com/RealMedia/ads/adstream_nx.ads/MP/email/daily/123442343@Position1?_RM_NX_ID_=*|DATE:d/m/y|**|EMAIL|*" alt="Click Here." /></a></p>
                                              </td>
                                              <td class="expander"></td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>

                  <tr>
                      <td>
                          <table class="row main">
                              <tr>
                                  <td class="wrapper">
                                      <table class="seven columns top">
                                          <tr>
                                              <td>
                                                  <h4>Eric Black Ink</h4>
                                                  <h3><a href="http://minnpost.dev/eric-black-ink/2015/09/how-threat-government-shutdown-becomes-normal">How the threat of a government shutdown becomes normal</a></h3>
                                                  <table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0 0 20px 0;background-color: #FFFFFF; " class="bodyTable">
                                                    <tr>
                                                      <td valign="top" style="border-collapse: collapse;">
                                                        <h5>By <a href="/author/eric-black">Eric Black</a></h5>
                                                        <div>
                                                          <p>Our system has more choke points than any other and is vulnerable when compromise is equated as defeat.</p>
                                                          <a href="http://minnpost.dev/eric-black-ink/2015/09/how-threat-government-shutdown-becomes-normal" class="moreLink" style="color: #801019; font-family:Helvetica; font-size:12px;">More</a>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </table>

                                                  <hr class="hr" style="color: #cccccf; background-color: #cccccf; height: 1px; border: none;" />
                                              </td>
                                              <td class="expander"></td>
                                          </tr>
                                      </table>
                                  </td>
                                  <td class="wrapper last">
                                      <table class="columns ad">
                                          <tr>
                                              <td>
                                                  <p><a href="http://oascnx05089.247realmedia.com/RealMedia/ads/click_nx.ads/MP/email/daily/123442343@Position2?_RM_NX_ID_=*|DATE:d/m/y|**|EMAIL|*"> <img src="http://oascnx05089.247realmedia.com/RealMedia/ads/adstream_nx.ads/MP/email/daily/123442343@Position2?_RM_NX_ID_=*|DATE:d/m/y|**|EMAIL|*" alt="Click Here." /></a></p>
                                              </td>
                                              <td class="expander"></td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>


                  <tr>
                      <td>
                          <table class="row main">
                              <tr>
                                  <td class="wrapper">
                                      <table class="seven columns top">
                                          <tr>
                                              <td>
                                                  <h4>D.C. Dispatches</h4>
                                                  <h3><a href="http://minnpost.dev/dc-dispatches/2015/09/playing-politics-pope-nope">Playing politics with the pope? Nope.</a></h3>
                                                  <table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0 0 20px 0;background-color: #FFFFFF; " class="bodyTable">
                                                    <tr>
                                                      <td valign="top" style="border-collapse: collapse;">
                                                        <h5>By <a href="/author/sam-brodey">Sam Brodey</a></h5>
                                                        <div>
                                                          <p>Minnesota’s members of Congress agreed after his historic speech: it’s not worth trying to paint Pope Francis’ politics into a corner — and that’s not the point, anyway.</p>
                                                          <a href="http://minnpost.dev/dc-dispatches/2015/09/playing-politics-pope-nope" class="moreLink" style="color: #801019; font-family:Helvetica; font-size:12px;">More</a>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </table>

                                                  <hr class="hr" style="color: #cccccf; background-color: #cccccf; height: 1px; border: none;" />

                                                  <h4>Artscape</h4>
                                                  <h3><a href="http://minnpost.dev/artscape/2015/09/sonny-knight-onstage-67-it-s-life-started-all-over-again-me">Sonny Knight onstage at 67: &#039;It’s like life started all over again for me&#039;</a></h3>
                                                  <table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0 0 20px 0;background-color: #FFFFFF; " class="bodyTable">
                                                    <tr>
                                                      <td valign="top" style="border-collapse: collapse;">
                                                        <h5>By <a href="/author/pamela-espeland">Pamela Espeland</a></h5>
                                                        <div>
                                                          <p>In 1965, Knight was Little Sonny Knight, a 17-year-old Minneapolis soul singer with a 45 rpm single, “Tears on My Pillow.” After years on the road as a truck driver, Knight the musician is back.</p>
                                                          <a href="http://minnpost.dev/artscape/2015/09/sonny-knight-onstage-67-it-s-life-started-all-over-again-me" class="moreLink" style="color: #801019; font-family:Helvetica; font-size:12px;">More</a>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </table>

                                                  <hr class="hr" style="color: #cccccf; background-color: #cccccf; height: 1px; border: none;" />

                                                  <h4>Quizzes</h4>
                                                  <h3><a href="http://minnpost.dev/quiz/minnpost-quiz-week-september-25-2015">MinnPost Quiz for the week of September 25, 2015</a></h3>
                                                  <table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0 0 20px 0;background-color: #FFFFFF; " class="bodyTable">
                                                    <tr>
                                                      <td valign="top" style="border-collapse: collapse;">
                                                        <h5>Andrew Minck</h5>
                                                        <div>
                                                          <p>Test your Minnesota news IQ with this week's MinnPost Quiz.</p>
                                                          <a href="http://minnpost.dev/quiz/minnpost-quiz-week-september-25-2015" class="moreLink" style="color: #801019; font-family:Helvetica; font-size:12px;">More</a>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </table>

                                              </td>
                                              <td class="expander"></td>
                                          </tr>
                                      </table>
                                  </td>
                                  <td class="wrapper last">
                                      <table class="columns more">
                                          <tr>
                                              <td>
                                                <div>
                                                  <h2 style="color:#801019; display:block; font-family:Arial; font-size:16px; font-weight:bold; line-height:100%; margin-top:0;   margin-right:0; margin-bottom:10px; margin-left:0;  text-align:left;">MORE STORIES</h2>
                                                  <h4>The Glean</h4>
                                                  <h3>
                                                    <a href="http://minnpost.dev/glean/2015/09/state-flouts-judges-orders-sex-offender-program">State flouts judge&#039;s orders on sex offender program </a>
                                                  </h3>
                                                  <h4>Sports</h4>
                                                  <h3><a href="http://minnpost.dev/sports/2015/09/timberwolves-season-uncertainty">The Timberwolves&#039; season of uncertainty</a></h3>
                                                  <h4>Mental Health & Addiction</h4>
                                                  <h3><a href="http://minnpost.dev/mental-health-addiction/2015/09/paul-riedner-helping-veterans-recover-trauma-war-gives-life-meaning-">Paul Riedner: Helping veterans recover from trauma of war gives life &#039;meaning and purpose&#039;</a></h3>
                                                  <h4>Political Agenda</h4>
                                                  <h3><a href="http://minnpost.dev/political-agenda/2015/09/coleman-lead-st-paul-delegation-visit-japan-and-china">Coleman to lead St. Paul delegation on visit to Japan and China</a></h3>
                                                  <h4>Second Opinion</h4>
                                                  <h3><a href="http://minnpost.dev/second-opinion/2015/09/one-10-pregnant-women-us-report-drinking-alcohol-cdc-finds">One in 10 pregnant women in U.S. report drinking alcohol, CDC finds</a></h3>
                                                  <h4>Political Agenda</h4>
                                                  <h3><a href="http://minnpost.dev/political-agenda/2015/09/dalai-lama-minnesota-checkup-mayo">Dalai Lama in Minnesota for checkup at Mayo </a></h3>
                                                  <h4>The Glean</h4>
                                                  <h3><a href="http://minnpost.dev/glean/2015/09/twin-cities-light-rail-exceeds-100000-daily-riders-first-time">Twin Cities light rail exceeds 100,000 daily riders for first time</a></h3>
                                                </div>
                                              </td>
                                              <td class="expander"></td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>


              </table>


          </center>
        </td>
      </tr>
    </table>
  </body>
</html>