<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
	<title>MinnPost - Thank you for subscribing</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="//s3.amazonaws.com/data.minnpost/projects/minnpost-styles/0.0.4/minnpost-styles.css">
	<style>
        body {
            margin: 0;
            padding: 0;
        }
        img {
            max-height: 100%;
        }
        .mp header {
            margin-bottom: 1.5em;
        }
        .mp section {
            margin-bottom: 2.5em;
        }
        header a, header img {
            display: inline-block;
        }
        header > a.logo {
            /*height: 30px;*/
            margin: 0.5em;
            width: auto;
        }
        .mp table {
            margin-bottom: 2.5em;
            width: auto;
        }
        table caption {
            text-align: left;
        }
        table .subscribe {
            width: 1em;
        }
        table .name {
            width: 45%;
        }
        .mp .xlarge {
            margin-bottom: 0.25em;
        }
        .mp small {
            display: block;
            margin-top: 0.5em;
        }
        .mp label {
            font-weight: normal;
            display: block;
        }
        .mp label.required {
            font-weight: bold;
        }

	.mp .pageTitleAlert {background-color:#FF0000; padding:8px; color:#FFFFFF;}
	.mp .pageTitleSuccess {background-color:#469B61; padding:8px; color:#fff;}
	.error {color:#FF0000; font-weight:bold; font-size:11px;}
	</style>

</head>
<body class="mp">

	<header class="minnpost-page-container">
        <a href="#" class="logo clearfix">
            <img src="http://www.minnpost.com/sites/default/themes/siteskin/inc/images/logo.png" alt="MinnPost">
        </a>
    </header>

    <main class="minnpost-page-container">
    	<h1 class="pageTitleSuccess">Subscription Confirmed</h1>
    	<p class="xlarge">Your subscription to our list has been confirmed.</p>
    	<p>Thank you for subscribing.</p>
    </main>

</body>
</html>