<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Change the width below to just wider than your form's width
    to optimize its initial scale on Apple iOS  and Android devices -->
    <meta name = "viewport" content="width=840">

<title>MinnPost e-mail newsletters</title>


<style type="text/css">
<!--
body {background-color:#FFFFFF; font-family:verdana; font-size:10px; text-align:center; min-width: 600px; margin:50 0 0 0;}
p {line-height:18px;}
.container {background-color:#FFFFFF; width:500px; border:1px solid #999999; padding:5 5 15 5; margin-left:auto; margin-right:auto;}
.pageTitle {background-color:#DDDDDD; padding:8px; font-size:16px; font-weight:bold; color:#000000; text-align:left;}
.pageTitleAlert {background-color:#FF0000; padding:8px; font-size:16px; font-weight:bold; color:#FFFFFF; text-align:left;}
.pageTitleSuccess {background-color:#33CC00; padding:8px; font-size:16px; font-weight:bold; color:#FFFFFF; text-align:left;}
.formLabel {font-size:13px;}
.error {color:#FF0000; font-weight:bold; font-size:11px;}
.small {font-size:11px;}
-->
</style>
</head>
<body>

<div class="container">
<div class="pageTitle">MinnPost e-mail newsletters</div>
<p>Required fields are <b>bold...</b></p>
<form action="http://minnpost.us1.list-manage2.com/subscribe/post" method="post">
<input type="hidden" name="u" value="97f7a4b7244e73cbb7fd521b2">
<input type="hidden" name="id" value="3631302e9c">
<table cellpadding="5" cellspacing="0" border="0" align="center">

<tr>
<td align="right" class="formLabel"><strong>Email Address</strong> <span class="asterisk">*</span>:</td>
<td align="left">
    <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="*|MERGE0|*">
<br><span class="error">*|HTML:EMAILERROR|*</span></td>
</tr>


    
    
    <tr valign="top" id="merge-interests-100-3">
    
        <td align="right" class="formLabel">
            Subscribe me to these MinnPost e-mail newsletters:
        </td>
        <td align="left">
            <ul class="interestgroup_field checkbox-group" id="interestgroup_field_179066"> <li class="below12"> <label class="checkbox" for="group_1">  <input type="checkbox" data-dojo-type="dijit/form/CheckBox" id="group_1" name="group[3][1]" value="1"  class="av-checkbox">Daily e-mail newsletter</label> </li><li class="below12"> <label class="checkbox" for="group_2">  <input type="checkbox" data-dojo-type="dijit/form/CheckBox" id="group_2" name="group[3][2]" value="1"  class="av-checkbox">Greater MN e-mail newsletter</label> </li><li class="below12"> <label class="checkbox" for="group_16">  <input type="checkbox" data-dojo-type="dijit/form/CheckBox" id="group_16" name="group[3][16]" value="1"  class="av-checkbox">Sunday Review</label> </li> </ul>

        </td>
    </tr>
    


<tr>
<td align="right" class="formLabel">Preferred format:</td>
<td align="left" class="small"><input type="radio" name="EMAILTYPE" value="html" checked>HTML&nbsp; &nbsp;<input type="radio" name="EMAILTYPE" value="text">Text</td>
</tr>


<tr>
<td align="right">&nbsp;</td>
<td align="left">
<!--
IF you want this to work with our Facebook app, your submit button *must* start with this:
    <input type="submit"
and end with a >. You can have whatever else you'd like in the rest of the tag, and we'll maintain any custom "value" you set.
-->
<input type="submit" value="Subscribe">
</td>
</tr>
</table>
</form>
</div>


</body>
</html>