<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>MinnPost email profile updated</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="//s3.amazonaws.com/data.minnpost/projects/minnpost-styles/0.0.4/minnpost-styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        img {
            max-height: 100%;
        }
        .mp header {
            margin-bottom: 1.5em;
        }
        .mp section {
            margin-bottom: 2.5em;
        }
        header a, header img {
            display: inline-block;
        }
        header > a.logo {
            /*height: 30px;*/
            margin: 0.5em;
            width: auto;
        }
        .mp table {
            margin-bottom: 2.5em;
            width: auto;
        }
        table caption {
            text-align: left;
        }
        table .subscribe {
            width: 1em;
        }
        table .name {
            width: 45%;
        }
        .mp .xlarge {
            margin-bottom: 0.25em;
        }
        .mp small {
            display: block;
            margin-top: 0.5em;
        }
        .mp label {
            font-weight: normal;
            display: block;
        }
        .mp label.required {
            font-weight: bold;
        }

    .mp .pageTitleAlert {background-color:#FF0000; padding:8px; color:#FFFFFF;}
    .mp .pageTitleSuccess {background-color:#469B61; padding:8px; color:#fff;}
    .error {color:#FF0000; font-weight:bold; font-size:11px;}
    </style>

</head>
<body class="mp">

    <header class="minnpost-page-container">
        <a href="https://www.minnpost.com/" class="logo clearfix">
            <img src="https://www.minnpost.com/sites/default/themes/siteskin/inc/images/logo.png" alt="MinnPost">
        </a>
        <h1>Email preferences</h1>
    </header>

    <main class="minnpost-page-container">

        <h1 class="pageTitleSuccess">Your profile has been updated.</h1>
        <p>For your records, here is a copy of the information you submitted to us...</p>

        <section>
            <table class="striped">
                <tfoot>
                    <tr>
                        <td colspan="3"><small>* Newsletter subscribers may also receive up to four non-newsletter emails from MinnPost per year.</small></td>
                    </tr>
                </tfoot>
                <tbody>

                <tr>
                    <th style="width: 30%;">Email Address: </th>
                    <td>*|EMAIL|* </td>
                </tr>

                <tr>
                    <th style="width: 30%;">First Name: </th>
                    <td>*|FNAME|* </td>
                </tr>

                <tr>
                    <th style="width: 30%;">Last Name: </th>
                    <td>*|LNAME|* </td>
                </tr>
   
                <tr>
                    <th style="width: 30%;">I would like to receive the following email newsletters: </th>
                    <td>*|INTERESTS_3|* </td>
                </tr>

                <tr>
                    <th style="width: 30%;">MinnPost may periodically contact me about: </th>
                    <td>*|INTERESTS_5|* </td>
                </tr>
                
                </tbody>
            </table>
        </section>

    </main>
</body>
</html>